<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .popup_img{
    font-family: 'Saira Semi Condensed', sans-serif;
    background: #ccc;
  padding:30px;
}
.popup-link{
  display:flex;
  flex-wrap:wrap;
}

.popup-link a{
    /* background: #333; */
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size:17px;
    cursor:pointer;
    margin:20px;
    text-decoration:none;
}

.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}
.popup-content {
  display: flex;
  position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
.popup-content p{
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}
.popup-content a.close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background: none;
    padding: 0;
    margin: 0;
    text-decoration:none;
    position: absolute;
    top: 0;
    right: 10px;
}

.popup-content a.close:hover{
  color:#333;
}

.popup-content span:hover,
.popup-content span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-container:target{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.popup-container h3{
  margin:10px;
}
.image-70 {
  width: 100%;
}
/*End popup styles*/

/* Additional styles */

</style>
<body>
  <div>
    <div class="popup-link">
      <a href="#popup1"><img alt="" src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a31a37ef99531f10c36_pragmaticplay.svg" loading="lazy" class="image-70">
     </a>
    </div>
    <div class="popup-link">
      <a href="#popup2"><img alt="" loading="lazy" src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8760ae351cc4a5ea2a06_netent.svg" class="image-69"></a>
    </div>
    <div id="popup1" class="popup-container">
      <div class="popup-content">
        <a href="#" class="close">&times;</a>
        <img alt="" src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a31a37ef99531f10c36_pragmaticplay.svg" loading="lazy" class="image-70">
        <div>
          <h3>Popup 1</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        
      </div>
    </div>
    <div id="popup2" class="popup-container">
      <div class="popup-content">
        <a href="#" class="close">&times;</a>
        <img alt="" src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a31a37ef99531f10c36_pragmaticplay.svg" loading="lazy" class="image-70">
        <div>
          <h3>Popup 1</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        
      </div>
    </div>
  </div>
  
</body>
</html>