<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body{
        font-family:"Poppins";
        height: 100%;
    }
    .container_wrapper{
        width: 1024px;
        margin: 0 auto;
    }
    .mg_head{
        text-align: center;
    }
    .mg_head_text{
        font-size: 48px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #FF7A00;
    font-weight: 700;
    }
    .mg_sub_text{
        font-size: 28px;
    font-weight: 600;
    line-height: 1.28em;
    font-weight: 600;
    padding-bottom: 40px;
    }
    .body_wrap{
        display: flex;
        width: 100%;
        justify-content: space-between;
       
    }
    .body_right{
        width: 25%;
        margin-left: 30px;
    }
    .body_mid{
        width: 50%;
        text-align: -webkit-center;
        margin: auto;
    }
    .body_left{
        width: 25%;
    }
    .product_wrap{
        display: inline-flex;
        margin-bottom: 20px
    }
    .logo_icon{
        width: 60px;
    height: 60px;
    position: relative;
    display: block;
    background-color: #fcca1bd9;
    border-radius: 50%;
    display: inline-flex;
    flex: 0 0 auto;
    margin-right: 20px;
    }
    .product_des{

        width: 160px;
    }
    .product_descripton{
        font-size: 18px;
        color: #555555;
        line-height: 1.74;
        font-weight: 600;
    }
    .mid_back{
        width: 510px;
        height: 522px;
        border-radius: 50%;
        background-color: #fcca1bd9;
        position: relative;
    }
   
    .site_img2{
        height: 400px;
        display: inline-block;
        position: absolute;
        top: -31px;
    right: 260px;
    }
     .site_img{
        height: 400px;
        display: inline-block;
        position: absolute;
        top: -51px;
        right: 79px;
    }
    .icon_why {
    background-image: url(images/sprite.png);
    height: 65px;
    width: 65px;
}
.ion-log-out {
    background-position:-10px -132px;
}
.ion-wifi {
    background-position: -81px -65px;
}
.ion-radio-waves {
    background-position: -82px -4px;
}
.ion-code {
    background-position: -11px -63px;
}
.ion-monitor {
    background-position: 70px -134px;
}
.ion-speedometer {
    background-position: -8px -5px;
}
</style>
<body>
    <div class="container_wrapper">
        <div class="mg_head">
            <div class="mg_head_text">Why Vrnl
            </div>
            <div class="mg_sub_text">Enter the virtual casino realm, experience heart-pounding live game excitement.
            </div>
        </div>
        <div class="body_wrap">
            <div class="body_left">
                <div class="product_wrap">
                    <div class="logo_icon  icon_why ion-speedometer"></div>
                    <div class="product_des">
                        <h2>Advanced Designs</h2>
                        <div class="product_descripton">
                            High-quality designs made by our creative team, giving your project a standout touch of excellence.</div>
                    </div>
                </div>
                <div class="product_wrap">
                    <div class="logo_icon icon_why ion-log-out"></div>
                    <div class="product_des">
                        <h2>Payment Methods</h2>
                        <div class="product_descripton">
                            Multiple payment methods are available. Customers can make payments through Net Banking, Bank Transfer, Paytm, Google Pay and more..</div>
                    </div>
                </div><div class="product_wrap">
                    <div class="logo_icon icon_why ion-monitor"></div>
                    <div class="product_des">
                        <h2>High Security</h2>
                        <div class="product_descripton">
                            Security is our Top priority, insuring that your data and information are kept safe and not share at any point.</div>
                    </div>
                </div>
            </div>
            <div class="body_mid">
                <div class="mid_back">
                    <div class="site_img2">
                        <img src="./images/why_img2.png" alt="">
                    </div>
                    <div class="site_img">
                        <img src="./images/why_img.png" alt="" >
                    </div>
                </div>
            </div>
            <div class="body_right">
                <div class="product_wrap">
                    <div class="logo_icon icon_why ion-code"></div>
                    <div class="product_des">
                        <h2>100% Trusted Service</h2>
                        <div class="product_descripton">
                            Transparency and accuracy are most important to us and our customers. We conduct business in the most transparent manner.</div>
                    </div>
                </div><div class="product_wrap">
                    <div class="logo_icon icon_why ion-radio-waves"></div>
                    <div class="product_des">
                        <h2>24 /7 Support</h2>
                        <div class="product_descripton">
                            High-quality designs made by our creative team, giving your project a standout touch of excellence.We have a team of experts who are available 24/7 to assist you through WhatsApp chats.</div>
                    </div>
                </div><div class="product_wrap">
                    <div class="logo_icon icon_why ion-wifi"></div>
                    <div class="product_des">
                        <h2>Quality Assurance</h2>
                        <div class="product_descripton">
                            We make sure everything is top-notch and meets the highest standards to give you the best quality service.</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>