<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Vrnl is one of the most diverse betting software providers in Bangladesh & India. we provide reliable, user-friendly betting software.">
  <title>The Most Diverse Betting Software Providers - Vrnl</title>
  <link rel="canonical" href="https://sportexchangewhitelabel.com/" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="lb_header">
    <a class="lb_logo" href="#web1" aria-label="true"><img src="images/logo.webp" alt="VRNLexchlogo" width="137"
        height="55" loading="lazy" /></a>
    <a class="menuburger" aria-label="true" role="button"><img src="images/burger.webp" alt="burger-icon" width="44"
        height="37" loading="lazy" /></a>
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#why">Why Vrnl</a></li>
        <li><a href="#our-work">Work</a></li>

        <li><a href="#Themes">Themes</a></li>
        <li><a href="#demo">clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>





  <!-- banner-section -->
  <section id="hero" class="d-flex align-items-center">
    <div class="containerhero">
      <div class="rowss banner_wrap">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Connecting growth and impact to drive performance.</h1>
          <h2> Structured, objective, always-on feedback, goals and career development to accelerate business
            impact.</h2>
          <div class="justify-content-center justify-content-lg-start">
            <a href="" class="button-em w-button">Request Demo</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="images/hero-img.webp" class="img-fluid animated" alt="hero-img" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <!-- banner-section -->

  <!-- about-us -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">
      <div class="section-title1">
        <h3 class="partner-title1">About-Us</h3>
       
      </div>
      <div class="containera" data-aos="fade-up">
        <div class="rowa content">
          <div class="col-lg-6a">
            <P class="AW">VRNL<br>
              <span class="u-text-palette-2-base">India and Bangladesh</span>
            </P>

            <p class="con">VRNL Exchange The Largest Platform For Providing Online Sports and Casino Betting White
              Label. We offer Exchange API along with our custom site services for India and Bangladesh with low margins
              and on a reliable platform.</p>

            <a href="#" class="button-em w-button conbtn">contact Us</a>
          </div>
          <div class="col-lg-6a pt-4 pt-lg-0a">
            <div style="position: relative;">
              <img src="images/about.webp" alt="About" width="100%" style="border-radius: 10px;">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about-us -->










  <!-- -------------service-section--------- -->
  <section id="services" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1">Services</h3>
        <p class="clients_sub_text"> The VRNL provides betting services and online gaming products. We offer betting services for sports, including
          football and horse racing, as well as casino games, exchange games, poker, and arcade games. The Sporting
          Exchange provides services worldwide.</p>
      </div>
      <div class="row">
        <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><img src="images/betting.webp" alt="Betting Exchange"></div>
            <p><a href="index.html">Betting Exchange</a></p>
            <p class="service-para">Most of the popular fantasy sports like cricket, football, basketball, hockey, etc.
              are preferred in gambling. We pick niche sports that you will offer to your audience.</p>
          </div>
        </div>

        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><img src="images/IFRAME.webp" alt="iFrame Solution"></div>
            <p><a href="index.html">iFrame Solution</a></p>
            <p class="service-para">Seamless iFrame: Sports exchange, diverse options, fancy bets, casino for existing
              clients.</p>
          </div>
        </div>

        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><img src="images/api.webp" alt="Sports Betting API"></div>
            <p><a href="index.html">Sports Betting API</a></p>
            <p class="service-para">Bangladesh's premium API provider: B2B/B2C solutions, agent management, 24/7
              support, full
              platform control available.</p>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><img src="images/sportbook.webp" alt="Sports Betting API"></div>
            <p><a href="index.html">Sports Book Solutions</a></p>
            <p class="service-para">Our Sportsbook solution boasts a wide array of features, including advanced risk
              management, and sophisticated bonus system.</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------service-section--------- -->

  <!-- why-vrnl -->
  <section id="why" class="about">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1">Why Vrnl </h3>
        <p class="clients_sub_text"> Enter the virtual casino realm, experience heart-pounding live game excitement.</p>
      </div>
      <div class="why_wrap">
        <div>
          <div class="why_tab  space-x-3 " style="background-color: rgba(244, 95, 57, 14%);">
            <div class="why_num bg_tab  font-semibold  shadow-xl h-14 w-14">
              <p class="">01</p>
            </div>
            <p class="heading_text">Advanced Designs</p>
          </div>
          <div class="sub_wrap  ">
            <p class="sub_text ">High-quality designs made by our creative team, giving your project a
              standout touch of excellence.</p>
          </div>
        </div>
        <div>
          <div class="why_tab  space-x-3 " style="background-color: rgba(154, 78, 204, 14%);">
            <div class="why_num bg_tab  font-semibold  shadow-xl h-14 w-14">
              <p class="">02</p>
            </div>
            <p class="heading_text">
              Payment Methods</p>
          </div>
          <div class="sub_wrap  ">
            <p class="sub_text ">Multiple payment methods are available. Customers can make payments
              through Net Banking, Bank Transfer, Paytm, Google Pay and more..</p>
          </div>
        </div>
        <div>
          <div class="why_tab  space-x-3 " style="background-color: rgba(35, 144, 251, 14%);">
            <div class="why_num bg_tab  font-semibold  shadow-xl h-14 w-14">
              <p class="">03</p>
            </div>
            <p class="heading_text">High
              Security</p>
          </div>
          <div class="sub_wrap  ">
            <p class="sub_text ">Security is our Top priority, insuring that your data and information are
              kept safe and not share at any point.</p>
          </div>
        </div>
        <div>
          <div class="why_tab  space-x-3 " style="background-color: rgba(130, 171, 16, 14%);">
            <div class="why_num bg_tab  font-semibold  shadow-xl h-14 w-14">
              <p class="">04</p>
            </div>
            <p class="heading_text">100%
              Trusted Service</p>
          </div>
          <div class="sub_wrap  ">
            <p class="sub_text ">Transparency and accuracy are most important to us and our customers. We
              conduct business in the most transparent manner.</p>
          </div>
        </div>
        <div>
          <div class="why_tab  space-x-3 " style="background-color: rgba(244, 95, 57, 14%);">
            <div class="why_num bg_tab  font-semibold  shadow-xl h-14 w-14">
              <p class="">05</p>
            </div>
            <hp class="heading_text">24 /7
              Support</p>
          </div>
          <div class="sub_wrap  ">
            <p class="sub_text ">High-quality designs made by our creative team, giving your project a
              standout touch of excellence.We have a team of experts who are available 24/7 to assist you through
              WhatsApp chats.</p>
          </div>
        </div>
        <div>
          <div class="why_tab  space-x-3 " style="background-color: rgba(255, 160, 0, 14%);">
            <div class="why_num bg_tab  font-semibold  shadow-xl h-14 w-14">
              <p class="">06</p>
            </div>
            <p class="heading_text">Quality Assurance</p>
          </div>
          <div class="sub_wrap  ">
            <p class="sub_text ">We make sure everything is top-notch and meets the highest standards to
              give you the best quality service.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- why-vrnl -->

  <!-- work-overview -->

  <section id="our-work" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1 
      ">Our-Work</h3>
        <p class="clients_sub_text">Discover unparalleled excitement with our casino services. Immerse in thrilling
          games, cutting-edge
          technology, and a seamless user experience. </p>
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Swipe right to unlock a world of digital delights on our captivating laptop screens.</h2>
          <p>
            From innovative designs to seamless user experiences, each screenshot displayed on the laptop screen
            encapsulates the essence of our websites.
          </p>
        </div>
        <img src="images/laptop.webp" alt="iPad">
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Experience our innovative mobile interface for seamless gaming on the go.</h2>
          <p>
            Visual representations of our work showcased through mobile-responsive website screenshots on laptop screen.
          </p>
        </div>
        <img src="images/mobile.webp" alt="wifi">
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Captivating tablet screenshots illustrate the user-friendly interface and sleek design of our website</h2>
          <p>
            Our work showcases stunning website designs optimized for tablet screens, ensuring seamless user experiences
          </p>
        </div>
        <img src="images/tab.webp" alt="wifi">
      </div>
    </div>
  </section>

  <!-- work-overview -->





  <!-- contact-section -->
  <section id="cta" class="cta">
    <div class="container" data-aos="zoom-in">
      <div class="rowss">
        <div class="col-lg-9 text-center text-lg-start">
          <p class="connect_us_">Connect with us</p>
          <p class="stay_para"> Stay connected for exclusive promotions, cutting-edge games, and personalized
            experiences.</p>
        </div>
        <div class="col-lg-3 cta-btn-container text-center">
          <a class="cta-btn align-middle" href="index.html#">Call To Action</a>
        </div>
      </div>
    </div>
  </section>
  <!-- contact-section -->


  <!-- work-section -->
  <section id="Themes" class="portfolio">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1">Themes</h3>
        <p class="clients_sub_text">Explore our design examples to witness how we elevate the aesthetics and user
          experience of online gaming,
          setting new standards in the realm of casino design.</p>
      </div>
      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img">
            <a href="https://9bazi.vrnlexch.com/#/dash" target="_blank" aria-label="9bazi"><img
                src="images/9bazi IMAGE.webp" class="img-fluid" alt="9bazi image">
              <div class="overlay_mob">
                <div class="text">9BAZI </div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">
                <div class="text">9BAZI</div>
              </div>

            </a>
          </div>


        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><a href="https://aura.vrnlexch.com/#/home" target="_blank" aria-label="Aura image">
              <img src="images/aura IMAGE.webp" class="img-fluid" alt="aura image">
              <div class="overlay_mob">
                <div class="text">AURA</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">
                <div class="text">AURA</div>
              </div>
            </a></div>

        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><a href="https://velki.vrnlexch.com/#/home" aria-label="velki" target="_blank">
              <img src="images/velkiii.webp" class="img-fluid" alt="velki image">
              <div class="overlay_mob">
                <div class="text">VELKI</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">
                <div class="text">VELKI</div>
              </div>
            </a></div>

        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><a href="https://world777.vrnlexch.com/#/" target="_blank" aria-label="world"> <img
                src="images/WORLD777 IMAGE.webp" class="img-fluid" alt="WORLD777 image">
              <div class="overlay_mob">
                <div class="text">WORLD777</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">

                <div class="text">WORLD777</div>
              </div>
            </a></div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img "><a href="https://cx.vrnlexch.com/#/" aria-label="cx" target="_blank"> <img
                src="images/cxwelcome image.webp" class="img-fluid" alt="cxwelcome image">
              <div class="overlay_mob">
                <div class="text">CXWELCOME</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">

                <div class="text">CXWELCOME</div>
              </div>
            </a></div>

        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><a href="https://gullybet.vrnlexch.com/" target="_blank" aria-label="gullybet">
              <img src="images/GULLYBET IMAGE.webp" class="img-fluid" alt="GULLYBET image">
              <div class="overlay_mob">
                <div class="text">GULLYBET</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">
                <div class="text">GULLYBET</div>
              </div>
            </a></div>

        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><a href="https://skyexch.vrnlexch.com/" target="_blank"><img
                src="images/Skyexchange.webp" class="img-fluid" alt="Skyexchange image">
              <div class="overlay_mob">
                <div class="text">SKYEXCHANGE</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">

                <div class="text">SKYEXCHANGE</div>
              </div>
            </a> </div>

        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><a href="https://diamond.vrnlexch.com/" target="_blank"> <img
                src="images/DIAMOND IMAGE.webp" class="img-fluid" alt="DIAMOND image">
              <div class="overlay_mob">
                <div class="text">DIAMOND</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">

                <div class="text">DIAMOND</div>
              </div>
            </a></div>

        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><a href="https://lotus.vrnlexch.com/" target="_blank"> <img
                src="images/Lotus image.webp" class="img-fluid" alt="Lotus image">
              <div class="overlay_mob">
                <div class="text">LOTUS</div>
                <i class="arrow_icon"></i>
              </div>
              <div class="overlay">

                <div class="text">LOTUS</div>
              </div>
            </a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- work-section -->

  <!-- partner-section -->
  <section id="demo" class="team section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1">Our-Clients</h3>
        <p class="clients_sub_text">VRNL is proud to have partnered with the industry’s most distinctive names across
          games software providers and payment solutions. Share our platform for success and add your name to
          this growing list.</p>
      </div>
      <div class="partners_logo_sec partners_logo_sec_desk aos-init aos-animate" data-aos="fade-up"
        data-aos-duration="1500" data-aos-delay="000">
        <div class="partners_logo_box"> <a href="https://www.plabon.live/" target="_blank"> <img
              src="images/logo-plabon.webp" alt="plabon" class="img-fluid partner-image copy"> </a> </div>
        <div class="partners_logo_box"> <a href="https://www.0wickets.live/#/dash" target="_blank"> <img
              src="images/logo-wickets0.webp" alt="wickets0" class="img-fluid partner-image copy"> </a> <a
            href="https://baaji365.biz/#/home" target="_blank"> <img src="images/baaji365biz.webp" alt="baaji365biz"
              class="img-fluid partner-image copy"> </a> <a href="https://www.bazi360.live/#/dash" target="_blank"> <img
              src="images/bazi365.webp" alt="bazi365" class="img-fluid partner-image copy"> </a> </div>
        <div class="partners_logo_box"> <a href="https://www.velkiex123.live/#/" target="_blank"> <img
              src="images/velkilogo (1).webp" alt="velkiex123biz" class="img-fluid partner-image copy"> </a> <a
            href="https://www.sat-sport.live/#/dash" target="_blank"> <img src="images/logo-satsport.webp"
              alt="sat-sport" class="img-fluid partner-image copy" style="padding: 8px 12px;"> </a> <a
            href="https://star365.live/#/home" target="_blank"> <img src="images/star365.webp" alt="star365"
              class="img-fluid partner-image copy"> </a> <a href="https://www.sports365.pro/#/dash" target="_blank">
            <img src="images/logo-sports365.webp" alt="sports365" class="img-fluid partner-image copy"> </a> <a
            href="https://www.9ex365.bet/#/dash" target="_blank"> <img src="images/ex3659.webp" alt="ex3659"
              class="img-fluid partner-image copy"> </a> </div>
        <div class="partners_logo_box"> <a href="https://velkibuzzer.io/#/home" target="_blank"> <img
              src="images/velkibuzzer.webp" alt="velkibuzzer" class="img-fluid partner-image copy"> </a> <a
            href="https://www.betswiz.com/#/dash" target="_blank"> <img src="images/betswiz.webp" alt="betswiz"
              class="img-fluid partner-image copy"> </a> <a href="https://www.skyfaire.live/#/dash" target="_blank">
            <img src="images/skyfaire.webp" alt="skyfaire" class="img-fluid partner-image copy"> </a> <a
            href="https://www.betguru.win/#/dash" target="_blank"> <img src="images/betguru.webp" alt="betguru"
              class="img-fluid partner-image copy"> </a> <a href="https://www.plabon.live/#/dash" target="_blank"> <img
              src="images/playbdt.webp" alt="playbdt" class="img-fluid partner-image copy"> </a> </div>
        <div class="partners_logo_box"> <a href="https://www.betskyexch.com/#/dash" target="_blank"> <img
              src="images/betskyexch.webp" alt="betskyexch" class="img-fluid partner-image copy"> </a> <a
            href="https://www.lc247.live/#/dash" target="_blank"> <img src="images/lc247.webp" alt="lc247"
              class="img-fluid partner-image copy"> </a> <a href="https://www.luckybuzz.win/#/dash" target="_blank">
            <img src="images/logo-luckybuzz.webp" alt="luckybuzz" class="img-fluid partner-image copy"> </a> <a
            href="https://www.bigwine.live/#/dash" target="_blank"> <img src="images/logo-bigwine.webp" alt="bigwine"
              class="img-fluid partner-image copy"> </a> <a href="https://www.tusky.fit/#/dash" target="_blank"> <img
              src="images/logo-tuskyfit.webp" alt="tuskyfit" class="img-fluid partner-image copy"> </a> </div>
        <div class="partners_logo_box"> <a href="https://www.rajbet.win/#/dash" target="_blank"> <img
              src="images/rajbet.webp" alt="rajbet" class="img-fluid partner-image copy"> </a> <a
            href="https://www.citybett.com/#/dash" target="_blank"> <img src="images/citybett.webp" alt="citybett"
              class="img-fluid partner-image copy"> </a> <a href="https://auraexch.live/#/home" target="_blank"> <img
              src="images/aura (1).webp" alt="aura" class="img-fluid partner-image copy"> </a> </div>
        <div class="partners_logo_box"> <a href="https://www.3wickets.io/#/dash" target="_blank"> <img
              src="images/9x logo.webp" alt="wicket3" class="img-fluid partner-image copy"> </a> </div>
      </div>
      <div class="partners_logo_sec partners_logo_sec_mob aos-init aos-animate" data-aos="fade-up"
        data-aos-duration="1500" data-aos-delay="000">
        <div class="partners_logo_box"> <a class="box" href="https://www.plabon.live/" target="_blank">
            <img src="images/logo-plabon.webp" alt="plabon" class="img-fluid partner-image copy"> </a> <a class="box"
            href="images/logo-wickets0.webp" target="_blank"> <img src="images/logo-wickets0.webp" alt="wickets0"
              class="img-fluid partner-image copy"> </a> <a class="box" href="https://baaji365.biz/#/home"
            target="_blank"> <img src="images/baaji365biz.webp" alt="baaji365biz" class="img-fluid partner-image copy">
          </a> <a class="box" href="https://www.velkiex123.live/#/" target="_blank"> <img
              src="images/velkilogo (1).webp" alt="velkiex123biz" class="img-fluid partner-image copy"> </a> <a
            class="box" href="https://www.sat-sport.live/#/dash" target="_blank"> <img src="images/logo-satsport.webp"
              alt="sat-sport" class="img-fluid partner-image copy"> </a> <a class="box"
            href="https://star365.live/#/home" target="_blank"> <img src="images/star365.webp" alt="star365"
              class="img-fluid partner-image copy"> </a> <a class="box" href="https://velkibuzzer.io/#/home"
            target="_blank"> <img src="images/velkibuzzer.webp" alt="velkibuzzer" class="img-fluid partner-image copy">
          </a> <a class="box" href="https://www.betswiz.com/#/dash" target="_blank"> <img src="images/betswiz.webp"
              alt="betswiz" class="img-fluid partner-image copy"> </a> <a class="box"
            href="https://www.skyfaire.live/#/dash" target="_blank"> <img src="images/skyfaire.webp" alt="skyfaire"
              class="img-fluid partner-image copy"> </a> <a class="box" href="https://www.betskyexch.com/#/dash"
            target="_blank"> <img src="images/betskyexch.webp" alt="betskyexch" class="img-fluid partner-image copy">
          </a> <a class="box" href="https://www.lc247.live/#/dash" target="_blank"> <img src="images/lc247.webp"
              alt="lc247" class="img-fluid partner-image copy"> </a> <a class="box"
            href="https://www.luckybuzz.win/#/dash" target="_blank"> <img src="images/logo-luckybuzz.webp"
              alt="luckybuzz" class="img-fluid partner-image copy"> </a> <a class="box"
            href="https://www.rajbet.win/#/dash" target="_blank"> <img src="images/rajbet.webp" alt="rajbet"
              class="img-fluid partner-image copy"> </a> <a class="box" href="https://www.citybett.com/#/dash"
            target="_blank"> <img src="images/citybett.webp" alt="citybett" class="img-fluid partner-image copy"> </a>
          <a class="box" href="https://www.sports365.pro/#/dash" target="_blank"> <img src="images/logo-sports365.webp"
              alt="sports365" class="img-fluid partner-image copy"> </a> <a class="box"
            href="https://www.9ex365.bet/#/dash" target="_blank"> <img src="images/ex3659.webp" alt="ex3659"
              class="img-fluid partner-image copy"> </a> <a class="box" href="https://www.betguru.win/#/dash"
            target="_blank"> <img src="images/betguru.webp" alt="betguru" class="img-fluid partner-image copy"> </a> <a
            class="box" href="https://www.plabon.live/#/dash" target="_blank"> <img src="images/playbdt.webp"
              alt="playbdt" class="img-fluid partner-image copy"> </a> <a class="box"
            href="https://www.tusky.fit/#/dash" target="_blank"> <img src="images/logo-tuskyfit.webp" alt="tuskyfit"
              class="img-fluid partner-image copy"> </a> <a class="box" href="https://www.bigwine.live/#/dash"
            target="_blank"> <img src="images/logo-bigwine.webp" alt="bigwine" class="img-fluid partner-image copy">
          </a> <a class="box" href="https://auraexch.live/#/home" target="_blank"> <img src="images/aura (1).webp"
              alt="aura" class="img-fluid partner-image copy"> </a> <a class="box"
            href="https://www.bazi360.live/#/dash" target="_blank"> <img src="images/bazi365.webp" alt="bazi365"
              class="img-fluid partner-image copy"> </a>
        </div>
      </div>
    </div>
  </section>
  <!-- partner-section -->





  <!-- our-work -->






  <section id="team" class="team payments block">
    <div class="cont1" data-aos="fade-up">
      <div class="section-title1">
        <h3 class="partner-title1">Demo</h3>
      </div>
      <div class="cont cont_sm">
        <div class="grid">
          <div class="item demo-contant">
            <div class="content-wrap">
              <h4>Click Our Banner for Direct Demo Access!</h4>
              <p>

                Interact with our banner to effortlessly navigate to the primary website, where a wealth of valuable
                content and experiences await. By simply clicking, you'll gain direct access to a diverse array of
                resources and opportunities. Explore seamlessly and delve into a world of knowledge and enrichment, all
                at your fingertips with just a single click.
              </p>

              <ul class="col">
                <li class="webfont divide_row">
                  <span class="namecopy">Username -</span>
                  <span id="vrnldemo6" class="namecopy">vrnldemo</span>
                  <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u5"
                    onclick="copyToClipboard('vrnldemo6', 'vrnldemo6', 'copy-success-vrnldemo6','copy-icons-u5')">
                  <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo6"
                    style="display: none;">
                </li>
                <li class="divide_row"><span class="namecopy">Pass - </span><span class="namecopy"
                    id="password6">Asdf1234</span><span>
                    <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon5"
                      onclick="copyToClipboard('password6', 'password6', 'copy-success-password6','copy-icon5')">
                    <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password6"
                      style="display: none;"></span>
                </li>
              </ul>

              <a href="#" data-goto="#footer" class="button-em w-button btn btn1" target="_blank">Join Us</a>
            </div>
          </div>
          <!-- <div class="item">
            <div class="inner_grid">
              <a href="https://www.luckybuzz.win/#/dash" target="_blank">
                <div class="inner_item">
                  <img src="images/logo-luckybuzz.webp" alt="bitcoin" width:="" 100%;="" height:auto;="" loading="lazy">
                </div>
              </a>
              <a href="https://velkibuzzer.io/#/home" target="_blank">
                <div class="inner_item">
                  <img src="images/velkibuzzer.webp" alt="litecoin" width:="" 100%;="" height:="" auto;=""
                    loading="lazy">
                </div>
              </a>
              <a href="https://star365.live/#/home" target="_blank">
                <div class="inner_item">
                  <img src="images/star365.webp" alt="coin" width:="" 100%;="" height:="" auto;="" loading="lazy">
                </div>
              </a>
              <a href="https://www.betguru.win/#/dash" target="_blank">
                <div class="inner_item"><img src="images/betguru.webp" alt="tether" width:="" 100%;="" height:auto;=""
                    loading="lazy">
                </div>
              </a>
              <a target="_blank" href="https://9bazi.vrnlexch.com/">
                <div class="inner_item">
                  <img src="images/logo-bazi.webp" alt="monero" width:="" 100%;="" height:="" auto;="">
                </div>
              </a>
              <a href="https://vellki.live/#/home" target="_blank">
                <div class="inner_item">
                  <img src="images/velkii365.webp" alt="usd-coin" width:="" 100%;="" height:="" auto;="" loading="lazy">
                </div>
              </a>
              <a href="https://www.rajbet.win/#/dash" target="_blank">
                <div class="inner_item">
                  <img src="images/rajbet.webp" alt="etherium" width:="" 100%;="" height:="" auto;="" loading="lazy">
                </div>
              </a>
              <a href="https://www.betguru.win/#/dash" target="_blank">
                <div class="inner_item"><img src="images/betguru.webp" alt="bnb" width:="" 100%;="" height:="" auto;=""
                    loading="lazy">
                </div>
              </a>
              <a href="https://www.citybett.com/#/dash" target="_blank">
                <div class="inner_item">
                  <img src="images/clients/citybett.webp" alt="elegro" width:="" 100%;="" height:="" auto;=""
                    loading="lazy">
                </div>
              </a>
            </div>
          </div> -->
          <div class="item">
            <div class="rotation-container">
              <div class="item-container item-container-1 ">
                <a href="https://skyexch.vrnlexch.com/#/dash" target="_blank" class="item item-1 background-1"><img class="img-pa img-3" src="images/logos/aura.webp" alt="aura"></a>
              </div>
              <div class="item-container item-container-2">
                <a href="https://velki.vrnlexch.com/#/home" target="_blank" class="item item-2"><img class="img-pa img-3" src="images/logos/bb88_logo_w_sponsor.webp" alt="babu"></a>
              </div>
              <div class="item-container item-container-3">
                <a href="https://babu365.vrnlexch.com/#/" target="_blank" class="item item-3"><img class="img-pa img-3" src="images/logos/crwelcom.webp" alt="crwelcom"></a>
              </div>
              <div class="item-container item-container-4">
                <a href="https://cx.vrnlexch.com/#/" target="_blank" class="item item-4"><img class="img-pa img-3" src="images/logos/diamond.webp" alt="diamond"></a>
              </div>
              <div class="item-container item-container-5">
                <a href="https://gullybet.vrnlexch.com/#/home/hot" target="_blank" class="item item-5"><img class="img-pa img-3" src="images/logos/gullybet.webp" alt="gullybet"></a>
              </div>
              <div class="item-container item-container-6">
                <a href="https://9bazi.vrnlexch.com/#/dash" target="_blank" class="item item-6"><img class="img-pa img-3" src="images/logos/logo-bazi.webp" alt="bazi"></a>
              </div>
        <div class="item-container item-container-7">
                <a href="https://lotus.vrnlexch.com/" target="_blank" class="item item-7"><img class="img-pa img-3" src="images/logos/lotus.webp" alt="lotus"></a>
              </div>
        <div class="item-container item-container-8">
                <a href="https://diamond.vrnlexch.com/#/login" target="_blank" class="item item-8"><img class="img-pa img-1" src="images/logos/skylogo.webp" alt="sky"></a>
              </div>

              <div class="item-container item-container-9">
                <a href="https://lotus.vrnlexch.com/#/" target="_blank" class="item item-9"><img class="img-pa img-3" src="images/logos/velkilogo.webp" alt="velki"></a>
              </div>
        <div class="item-container item-container-10">
                <a href="https://world777.vrnlexch.com/#/" target="_blank" class="item item-10"><img class="img-pa img-3" src="images/logos/world7777.webp" alt="world"></a>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>


  <!-- our-work -->


  <!-- instagram-post -->
  <section class="u-clearfix u-section-2 about" id="sec-1866 instagram">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1">Instagram</h3>

      </div>
      <div class="u-clearfix u-sheet u-sheet-1">

        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/post2.webp" alt="insta post"
          data-image-width="1500" data-image-height="1000">
        <img class="u-image u-image-round u-radius-50 u-image-2" src="images/post5 (1).webp" alt="insta post"
          data-image-width="1669" data-image-height="1080">
        <img class="u-image u-image-round u-radius-50 u-image-3" src="images/post11.webp" alt="insta post">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-4" src="images/post14.webp"
          alt="insta post" data-image-width="1080" data-image-height="1080">
        <img class="u-image u-image-round u-preserve-proportions u-radius-32 u-image-5" src="images/post19 (1).webp"
          alt="insta post" data-image-width="1500" data-image-height="1000">
        <img class="u-image u-image-round u-radius-50 u-image-6" src="images/post16.webp" alt="insta post"
          data-image-width="1620" data-image-height="1080">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"><br>Follow for <span
            class="u-text-palette-3-base"> Thrills & Wins</span>
        </h2>
      </div>
    </div>
  </section>
  <!-- instagram-post -->



  <!-- FOOTER -->

  <footer id="footer">


    <div class="footer-top" id="contact">
      <div class="container">
        <div class="row row1">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="images/logo.webp">

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><img src="images/arrow.png"> <a href="#">Home</a></li>
              <li><img src="images/arrow.png"> <a href="#">About us</a></li>
              <li><img src="images/arrow.png"> <a href="#">Services</a></li>
              <li><img src="images/arrow.png"> <a href="#">Terms of service</a></li>
              <li><img src="images/arrow.png">  <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><img src="images/arrow.png"> <a href="#">Premium White Label</a></li>
              <li><img src="images/arrow.png">  <a href="#">Provide TurnKey</a></li>
              <li><img src="images/arrow.png"> <a href="#">Risk Management services</a></li>
              <li><img src="images/arrow.png">  <a href="#">Sports & Casino APIs
              </a></li>
              <li><img src="images/arrow.png">  <a href="#">B2C White Labels</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>Our Social Networks</h3>
            <p>Connect, Share, Engage, Network, Interact.</p>
            <div class="social-links mt-3">
              <a href="index.html#" class="facenbook" aria-label="facenbook">
                <div class="social_icon facenbook1"></div>
              </a>
              <a href="index.html#" class="skype" aria-label="skype">
                <div class="social_icon skype1"></div>
              </a>
              <a href="index.html#" class="twitter" aria-label="twitter">
                <div class="social_icon twitter1"></div>
              </a>
              <a href="index.html#" class="google-plus" aria-label="telegram">
                <div class="social_icon telegram1"></div>
              </a>
              <a href="index.html#" class="whatsapp" aria-label="whatsapp">
                <div class="social_icon whatsapp1"></div>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>VRNL</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <a href="index.html#">
          <img src="images/vrnl-logos.png" alt="vrnl-logos">
        </a>
      </div>



    </div>
  </footer>
  <!-- FOOTER -->

  <!-- cookie   -->

  <div class="wrapper" id="cookie-popup">
    <header>
      <i class="bx bx-cookie"></i>
      <h2>Cookies Consent</h2>
    </header>

    <div class="data">
      <p>This website use cookies to help you have a superior and more relevant browsing experience on the website.<a
          href="#" style="text-decoration: underline; color: #3d4d6a;">Read more...</a></p>
    </div>

    <div class="buttons">
      <button class="button" id="cookie-accept" onclick="" aria-label="Accept cookies">Accept</button>
      <button class="button" id="cookie-decline" aria-label="Decline cookies">Decline</button>
    </div>

  </div>

  <!-- cookie   -->


</body>
<script src="home.js"></script>

</html>