<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Vrnl is one of the most diverse betting software providers in Bangladesh & India. we provide reliable, user-friendly betting software.">
  <title>The Most Diverse Betting Software Providers - Vrnl</title>
  <link rel="canonical" href="https://sportexchangewhitelabel.com/" />
  <link rel="stylesheet" href="susmita.css?v=78945612">
  <link rel="stylesheet" href="style.css?v=78945612">
  <link rel="stylesheet" href="kajalresp.css?v=78945612">
  <link rel='stylesheet' href='https://codepen.io/tutsplus/pen/vYrpEwd.css'>
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 


</head>

<body>
  <div class="lb_header">
    <a class="lb_logo" href="#web1" aria-label="true"><img src="images/logo.webp" alt="VRNLexchlogo" width="137"
        height="55" loading="lazy" /></a>
    <a class="menuburger" aria-label="true" role="button"><img src="images/burger.webp" alt="burger-icon" width="44"
        height="37" loading="lazy" /></a>
    <nav>
      <ul>
        <li><a href="#web1">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#why">Why Vrnl</a></li>

        <li><a href="#services">Services</a></li>
        <li><a href="#demo">clients</a></li>

        <li><a href="#our-work">Work</a></li>

        <!-- <li><a href="#Themes">Themes</a></li> -->
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <div class="lb_slider" id="web1">
    <img class="cardsmall ani anim" src="images/bg_casin_girl.png" loading="lazy" alt="bg-casino"
      style="height: auto; width: 100%;">
    <div class="main">
      <div class="mainslider">
        <div class="item">
          <div class="lb_sld_cont">
            <span class="lb">India and Bangladesh's #1 Exchange</span>
            <h3>GET YOUR WHITE LABEL WITH THE BIGGEST</h3>
            <h2>EXCHANGE</h2>
            <p>NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE LABELS</p>
            <div>
              <span class="a_id" onclick="scrollToElementWithOffset('myElementId', 80)" style="cursor: pointer;">Get
                Your White Label Now</span>
            </div>
          </div>
          <div class="lb_sld_img lb_sld_img_fix">
            <img class="sicard ani anim" src="images/vrnl_img.png" loading="lazy" height="auto" width="100%"
              alt="players Logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner-section -->
  <div class="latest-news-section">
    <!-- <div class="ln-title">Latest News</div> -->
    <div class="news-ticker">
      <div
        style="width: 100000px; transform: translateX(0px); animation: 13.1375s linear 0s infinite normal none running marqueeAnimation-98261610;"
        class="js-marquee-wrapper">
        <div class="js-marquee" style="margin-right: 20px; float: left;">
          <div class="news-ticker-contant">
            <div class="nt-item">WELCOME TO VRNL
            </div>
            <div class="nt-item">WELCOME TO VRNL</div>
            <div class="nt-item">WELCOME TO VRNL</div>
          </div>
        </div>
        <div class="js-marquee" style="margin-right: 20px; float: left;">
          <div class="news-ticker-contant">
            <div class="nt-item">WELCOME TO VRNL
            </div>
            <div class="nt-item">WELCOME TO VRNL</div>
            <div class="nt-item">WELCOME TO VRNL</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- about-us -->
  <section id="about" class="about about_banner">
    <div class="container" data-aos="fade-up">
      <!-- <div class="section-title1 ">
        <h3 class="partner-title1">About-Us</h3>

      </div> -->
      <h1 class="block-title medium-font about-us">
        <span class="outline">About</span><span class="">-US</span>
      </h1>
      <div class="containera" data-aos="fade-up">
        <div class="rowa content">
          <div class="col-lg-6a">
            <P class="AW">VRNL<br>
              <span class="u-text-palette-2-base">India and Bangladesh</span>
            </P>

            <p class="con">VRNL Exchange The Largest Platform For Providing Online Sports and Casino Betting White
              Label. We offer Exchange API along with our custom site services for India and Bangladesh with low margins
              and on a reliable platform.</p>

            <a href="#" class="button-em w-button conbtn">contact Us</a>
          </div>
          <div class="col-lg-6a pt-4 pt-lg-0a">
            <div style="position: relative;">
              <!-- <img src="images/about.webp" alt="About" width="100%" style="border-radius: 10px;"> -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about-us -->



  <!-- why-vrnl -->
  <section class="why_wrap" id="why">
    <div class="container">
        <h2 class="title">Why Vrnl</h2>
        <p class="text-services">Enter the virtual casino realm, experience heart-pounding live game excitement.</p>
        <div class="cards1">

            <div class="card">
              <div>
                <i class="icon_why ion-speedometer"></i>
              </div>
                <h3>Advanced Designs</h3>
                <p>High-quality designs made by our creative team, giving your project a standout touch of excellence.</p>
            </div>

            <div class="card">
              <div>
                <i class="icon_why ion-log-out"></i>
              </div>
                <h3>Payment Methods</h3>
                <p>Multiple payment methods are available. Customers can make payments through Net Banking, Bank Transfer, Paytm, Google Pay and more..</p>
            </div>

            <div class="card">
              <div>
                <i class="icon_why ion-monitor"></i>
              </div>
                <h3>High Security</h3>
                <p>Security is our Top priority, insuring that your data and information are kept safe and not share at any point.</p>
            </div>

            <div class="card">
              <div>
                <i class="icon_why ion-code"></i>
              </div>
                <h3>100% Trusted Service</h3>
                <p>Transparency and accuracy are most important to us and our customers. We conduct business in the most transparent manner.</p>
            </div>

            <div class="card">
              <div>
                <i class="icon_why ion-radio-waves"></i>
              </div>
                <h3>24 /7 Support</h3>
                <p>High-quality designs made by our creative team, giving your project a standout touch of excellence.We have a team of experts who are available 24/7 to assist you through WhatsApp chats.</p>
            </div>

            <div class="card">
              <div>
                <i class="icon_why ion-wifi"></i>
              </div>
                <h3>Quality Assurance</h3>
                <p>We make sure everything is top-notch and meets the highest standards to give you the best quality service.</p>
            </div>

        </div>
    </div>
</section>
  <!-- why-vrnl -->



  <!-- -------------service-section--------- -->
  <section id="services" class="services section-bg  ">
    <div class="service_banner">
      <div class="hero-block">
        <div class="container-wide">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="content-wrap">
                <h1 class="block-title medium-font"><span class="outline">OUR</span><span class="">SERVICES</span></h1>
                <div class="text-content">
                  <p>The VRNL provides betting services and online gaming products. We offer betting services for
                    sports,
                    including football and horse racing, as well as casino games, exchange games, poker, and arcade
                    games.
                    The Sporting Exchange provides services worldwide.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="image-wrap fade-in"><img src="images/our.webp" width="550px" height="423px" alt="">
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="images/betting.webp" alt="Betting Exchange"></div>
              <p><a href="index.html">Betting Exchange</a></p>
              <p class="service-para">Most of the popular fantasy sports like cricket, football, basketball, hockey,
                etc.
                are preferred in gambling. We pick niche sports that you will offer to your audience.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="images/IFRAME.webp" alt="iFrame Solution"></div>
              <p><a href="index.html">iFrame Solution</a></p>
              <p class="service-para">Seamless iFrame: Sports exchange, diverse options, fancy bets, casino for existing
                clients.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="images/api.webp" alt="Sports Betting API"></div>
              <p><a href="index.html">Sports Betting API</a></p>
              <p class="service-para">Bangladesh's premium API provider: B2B/B2C solutions, agent management, 24/7
                support, full
                platform control available.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="images/sportbook.webp" alt="Sports Betting API"></div>
              <p><a href="index.html">Sports Book Solutions</a></p>
              <p class="service-para">Our Sportsbook solution boasts a wide array of features, including advanced risk
                management, and sophisticated bonus system.</p>
            </div>
          </div>

        </div>

      </div>
    </div>

  </section>
  <!-- -------------service-section--------- -->
  <!-- work-section -->

  <!-- work-section -->

  <!-- partner-section -->


  <div class="bg-secondary py-section section-with-mouse section-with-mouse--xxxl position-relative z-index-1"
    id="demo">
    <div class="section-title">
      <h3 class="partner-title2">Our-Clients</h3>
      <p class="clients_sub_text1">VRNL is proud to have partnered with the industry’s most distinctive names across
        games software providers and payment solutions. Share our platform for success and add your name to
        this growing list.</p>
    </div>
    <div class="container position-relative pt-4">
      <div class="row row--gutter-20">
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.velkiex123.live/#/" target="_blank">
              <img src="images/velkilogo (1).webp" alt="galaxsys" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://velkibuzzer.io/#/home" target="_blank">
              <img src="images/velkibuzzer.webp" alt="imagine-live" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.sat-sport.live/#/dash" target="_blank">
              <img src="images/logo-satsport.webp" alt="pragmatic-play" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.rajbet.win/#/dash" target="_blank">
              <img src="images/rajbet.webp" alt="triple-cherry" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.sports365.pro/#/dash" target="_blank">
              <img src="images/logo-sports365.webp" alt="evolution" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.lc247.live/#/dash" target="_blank">
              <img src="images/lc247.webp" alt="spinomenal" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.betskyexch.com/#/dash" target="_blank">
              <img src="images/betskyexch.webp" alt="onlylplay" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.bazi360.live/#/dash" target="_blank">
              <img src="images/bazi365.webp" alt="ka-gaming" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.bigwine.live/#/dash" target="_blank">
              <img src="images/logo-bigwine.webp" alt="sthlmgaming" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.9ex365.bet/#/dash" target="_blank">
              <img src="images/ex3659.webp" alt="netent" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://baaji365.biz/#/home" target="_blank">
              <img src="images/baaji365biz.webp" alt="amatic" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.citybett.com/#/dash" target="_blank">
              <img src="images/citybett.webp" alt="playson" class="card--product--swiper__img">
            </a>
          </div>
        </div>
      </div>

      <div class="container text-right mt-4 sal-animate" data-sal="slide-left" data-sal-duration="800">

      </div>
    </div>
  </div>





  <!-- partner-section -->
  <!-- work-overview -->
  <!-- 
  <section id="our-work" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1 
        ">Our-Work</h3>
        <p class="clients_sub_text">Discover unparalleled excitement with our casino services. Immerse in thrilling
          games, cutting-edge
          technology, and a seamless user experience. </p>
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Swipe right to unlock a world of digital delights on our captivating laptop screens.</h2>
          <p>
            From innovative designs to seamless user experiences, each screenshot displayed on the laptop screen
            encapsulates the essence of our websites.
          </p>
        </div>
        <img src="images/laptop.webp" alt="iPad">
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Experience our innovative mobile interface for seamless gaming on the go.</h2>
          <p>
            Visual representations of our work showcased through mobile-responsive website screenshots on laptop screen.
          </p>
        </div>
        <img src="images/mobile.webp" alt="wifi">
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Captivating tablet screenshots illustrate the user-friendly interface and sleek design of our website</h2>
          <p>
            Our work showcases stunning website designs optimized for tablet screens, ensuring seamless user experiences
          </p>
        </div>
        <img src="images/tab.webp" alt="wifi">
      </div>
    </div>
  </section> -->

  <!-- work-overview -->





  <!-- our-work -->

  <div>

    <header>
      <div class="work" id="our-work">
        <h1>Our Work</h1>
        <p>Click Our Banner for Direct Work Access!</p>
      </div>
    </header>
    <main>
      <ul id="cards">
        <li class="card" id="card-1">
          <div class="card-content">
            <div>
              <h2>Skyexch</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo1" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u1" onclick="copyToClipboard('vrnldemo1', 'vrnldemo1', 'copy-success-vrnldemo1','copy-icons-u1')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo1" style="display: none;">
                </li>
                <li class="divide_row">
                  <p>
                    <span class="namecopy">Password - </span>
                    <span class="namecopy" id="password1">Asdf1234</span>
                  </p>
                  <span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon1" onclick="copyToClipboard('password1', 'password1', 'copy-success-password1','copy-icon1')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password1" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://skyexch.vrnlexch.com">Visit
                Website</a>
            </div>
            
            <figure>
              <a target="_blank" href="https://skyexch.vrnlexch.com">
                <img src="images/tab.webp" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-2">
          <div class="card-content">
            <div>
              <h2>Velki</h2>
             
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo2" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u2" onclick="copyToClipboard('vrnldemo2', 'vrnldemo2', 'copy-success-vrnldemo2','copy-icons-u2')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo2" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password2">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon2" onclick="copyToClipboard('password2', 'password2', 'copy-success-password2','copy-icon2')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password2" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://velki.vrnlexch.com/#/home">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://velki.vrnlexch.com/#/home">
                <img src="images/velki laptop.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-3">
          <div class="card-content">
            <div>
              <h2>Babu365</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo3" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u3" onclick="copyToClipboard('vrnldemo3', 'vrnldemo3', 'copy-success-vrnldemo3','copy-icons-u3')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo3" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password3">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon3" onclick="copyToClipboard('password3', 'password3', 'copy-success-password3','copy-icon3')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password3" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://babu365.vrnlexch.com/#/">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://babu365.vrnlexch.com/#/">
                <img src="images/tab.webp" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-4">
          <div class="card-content">
            <div>
              <h2>Cxwelcome</h2>
             
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo4" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u4" onclick="copyToClipboard('vrnldemo4', 'vrnldemo4', 'copy-success-vrnldemo4','copy-icons-u4')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo4" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password4">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon4" onclick="copyToClipboard('password4', 'password4', 'copy-success-password4','copy-icon4')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password4" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://cx.vrnlexch.com/#/">Visit
                Website</a>
            </div>
            
            <figure>
              <a target="_blank" href="https://cx.vrnlexch.com/#/">
                <img src="images/cx mobile.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-5">
          <div class="card-content">
            <div>
              <h2>Gullybet</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo5" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u5" onclick="copyToClipboard('vrnldemo5', 'vrnldemo5', 'copy-success-vrnldemo5','copy-icons-u5')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo5" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password5">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon5" onclick="copyToClipboard('password5', 'password5', 'copy-success-password5','copy-icon5')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password5" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://gullybet.vrnlexch.com/#/home/hot">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://gullybet.vrnlexch.com/#/home/hot">
                <img src="images/tab.webp" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-6">
          <div class="card-content">
            <div>
              <h2>9bazi</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo6" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u6" onclick="copyToClipboard('vrnldemo6', 'vrnldemo6', 'copy-success-vrnldemo6','copy-icons-u6')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo6" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password6">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon6" onclick="copyToClipboard('password6', 'password6', 'copy-success-password6','copy-icon6')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password6" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://9bazi.vrnlexch.com/#/dash">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://9bazi.vrnlexch.com/#/dash">
                <img src="images/tab.webp" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-7">
          <div class="card-content">
            <div>
              <h2>Aura444</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo7" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u7" onclick="copyToClipboard('vrnldemo7', 'vrnldemo7', 'copy-success-vrnldemo7','copy-icons-u7')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo7" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password7">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon7" onclick="copyToClipboard('password7', 'password7', 'copy-success-password7','copy-icon7')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password7" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://aura.vrnlexch.com/#/home">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://aura.vrnlexch.com/#/home">
                <img src="images/tab.webp" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-8">
          <div class="card-content">
            <div>
              <h2>Diamond</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo8" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u8" onclick="copyToClipboard('vrnldemo8', 'vrnldemo8', 'copy-success-vrnldemo8','copy-icons-u8')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo8" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password8">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon8" onclick="copyToClipboard('password8', 'password8', 'copy-success-password8','copy-icon8')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password8" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://diamond.vrnlexch.com/#/login">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://diamond.vrnlexch.com/#/login">
                <img src="images/tab.webp" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-9">
          <div class="card-content">
            <div>
              <h2>Lotus</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo9" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u9" onclick="copyToClipboard('vrnldemo9', 'vrnldemo9', 'copy-success-vrnldemo9','copy-icons-u9')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo9" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password9">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon9" onclick="copyToClipboard('password9', 'password9', 'copy-success-password9','copy-icon9')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password9" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://lotus.vrnlexch.com/#/">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://lotus.vrnlexch.com/#/">
                <img src="images/tab.webp" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-10">
          <div class="card-content">
            <div>
              <h2>World777</h2>
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo0" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u0" onclick="copyToClipboard('vrnldemo0', 'vrnldemo0', 'copy-success-vrnldemo0','copy-icons-u0')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo0" style="display: none;">
                </li>
                <li class=" webfont divide_row">
                  <p>
                    <span class="namecopy">Password - </span>
                    <span class="namecopy" id="password0">Asdf1234</span>
                  </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon0" onclick="copyToClipboard('password0', 'password0', 'copy-success-password0','copy-icon0')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password0" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://world777.vrnlexch.com/">Visit
                Website</a>
            </div>
         
            <figure>
              <a target="_blank" href="https://world777.vrnlexch.com/">
                <img src="images/world tab.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
      </ul>
  
    </main>
  </div>
  <!-- our-work -->


  <!-- instagram-post -->
  <div class="u-clearfix u-section-2 about" id="sec-1866 instagram">
    <div class="cont" data-aos="fade-up">
      <div class="section-title">
        
        <div class="box">
          <h3 class="partner-title2">Instagram</h3>
      
      <div class="owl-carousel">

        <!-- First Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <!-- Main Title -->
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <!-- Settings Dot -->
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <!-- Main Image -->
            <img src="images/post2.webp" class="cover">
          </div>
          <!-- Buttons -->
          <div class="buttons">
            <!-- Like Button -->
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">

            <!-- Comment Button -->
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">

            <!-- Share Button -->
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>

          <!-- Number Like -->
          <h4 class="likes">1, 038 likes</h4>

          <!-- Description -->
          <h4 class="message">
            <b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW<span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Second Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post5 (1).webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">612 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Third Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post11.webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">767 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Fourth Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post14.webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">867 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Fifth Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post16.webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">421 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b> OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span
              class="insta">#VRNL #motherpanel #Matchodds</span></h4>
        </div>
      </div>
    </div>

    </div>

    </div>
  </div>
  <!-- instagram-post -->

  <div id="logo-ticker">
    <div class="footer-logo-slider">
        <ul class="footer-logo">
            <li>
                <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a31a37ef99531f10c36_pragmaticplay.svg)"></div>
            </li>
        </ul>
          <ul class="footer-logo">
            <li>
                <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8760ae351cc4a5ea2a06_netent.svg)"></div>
            </li>
        </ul>
         <ul class="footer-logo">
            <li>
                <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc87141638a93628d22405_evolutiongaming.svg)"></div>
            </li>
        </ul>
         <ul class="footer-logo">
            <li>
                <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc878f81bbe0508463fec3_play%E2%80%99ngo.svg)"></div>
            </li>
        </ul>
         <ul class="footer-logo">
            <li>
                <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc877706c46742ff0d5cd5_nolimitcity.svg)"></div>
            </li>
        </ul>
         <ul class="footer-logo">
            <li>
                <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86fff8002d1db99b2d75_elk.svg)"></div>
            </li>
        </ul>
    </div>
</div>






  <!-- FOOTER -->

  <footer id="footer">


    <div class="footer-top" id="contact">
      <div class="container">
        
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="social-links ">
        <a href="index.html#" class="facenbook" aria-label="facenbook">
          <div class="social_icon facenbook1"></div>
        </a>
        <a href="index.html#" class="skype" aria-label="skype">
          <div class="social_icon skype1"></div>
        </a>
        <a href="index.html#" class="twitter" aria-label="twitter">
          <div class="social_icon twitter1"></div>
        </a>
        <a href="index.html#" class="google-plus" aria-label="telegram">
          <div class="social_icon telegram1"></div>
        </a>
        <a href="index.html#" class="whatsapp" aria-label="whatsapp">
          <div class="social_icon whatsapp1"></div>
        </a>
        <a href="index.html#" class="instagram" aria-label="whatsapp">
          <div class="social_icon instagram1"></div>
        </a>
      </div>
      <div class="copyright">
        © Copyright <strong><span>VRNL</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <a href="index.html#">
          <img src="images/vrnl-logos.png" alt="vrnl-logos">
        </a>
      </div>



    </div>
  </footer>
  <!-- FOOTER -->






</body>
<script src="home.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <!-- <script src="./script.js"></script> -->

<script>
  $(document).ready(function() {
    $(".owl-carousel").owlCarousel({
        loop: true,
        items : 3,
        responsive: {
            0: {
                items: 1,
                mouseDrag: true,
                touchDrag: true
            },
            800: {
                items: 2,
                mouseDrag: true,
                touchDrag: true
            },
            1200: {
                items: 3,
                mouseDrag: true,
                touchDrag: true
            }
        }
    });
});
  
</script>


<script>
  var scroller = $('#logo-ticker div.footer-logo-slider');
var scrollerContent = scroller.children('ul');
scrollerContent.children().clone().appendTo(scrollerContent);
var sum_width_of_elem = 0;
scrollerContent.children().each(function() {
  var $this = $(this);
  $this.css('left', sum_width_of_elem);
  sum_width_of_elem += $this.outerWidth(true);
});

var fullW = sum_width_of_elem / 2;
var viewportW = scroller.width();

// Scrolling speed management
var controller = { curSpeed: 0, fullSpeed: 2 };
var $controller = $(controller);
var contSpeed = function(newSpeed) {
var duration = 600;
  $controller.stop(false).animate({ curSpeed: newSpeed });
};

// Pause on hover
scroller.hover(function() {
  contSpeed(0);
}, function() {
  contSpeed(controller.fullSpeed);
});

// Scrolling management; start the automatic scrolling//
var doScroll = function() {
  var curX = scroller.scrollLeft();
  var newX = curX + controller.curSpeed;
  if (newX > fullW * 2 - viewportW)
    newX -= fullW;
  scroller.scrollLeft(newX);
};
setInterval(doScroll, 20);
contSpeed(controller.fullSpeed);
</script>

</html>