<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Vrnl is one of the most diverse betting software providers in Bangladesh & India. we provide reliable, user-friendly betting software.">
  <title>The Most Diverse Betting Software Providers - Vrnl</title>
  <link rel="canonical" href="https://sportexchangewhitelabel.com/" />
  <link rel="stylesheet" href="susmita.css?v=78945612">
  <link rel="stylesheet" href="style.css?v=78945612">
  <link rel="stylesheet" href="kajalresp.css?v=78945612">
  <link rel='stylesheet' href='https://codepen.io/tutsplus/pen/vYrpEwd.css'>
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 


</head>

<body>
  <div class="lb_header">
    <a class="lb_logo" href="#web1" aria-label="true"><img src="images/logo.webp" alt="VRNLexchlogo" width="137"
        height="55" loading="lazy" /></a>
    <a class="menuburger" aria-label="true" role="button"><img src="images/burger.webp" alt="burger-icon" width="44"
        height="37" loading="lazy" /></a>
    <nav>
      <ul>
        <li><a href="#web1">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#why">Why Vrnl</a></li>

        <li><a href="#services">Services</a></li>
        <li><a href="#demo">clients</a></li>

        <li><a href="#our-work">Work</a></li>

        <!-- <li><a href="#Themes">Themes</a></li> -->
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <div class="lb_slider" id="web1">
    <img class="cardsmall ani anim" src="images/bg_casin_girl.png" loading="lazy" alt="bg-casino"
      style="height: auto; width: 100%;">
    <div class="main">
      <div class="mainslider">
        <div class="item">
          <div class="lb_sld_cont">
            <span class="lb">India and Bangladesh's #1 Exchange</span>
            <h3>GET YOUR WHITE LABEL WITH THE BIGGEST</h3>
            <h2>EXCHANGE</h2>
            <p>NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE LABELS</p>
            <div>
              <span class="a_id" onclick="scrollToElementWithOffset('myElementId', 80)" style="cursor: pointer;">Get
                Your White Label Now</span>
            </div>
          </div>
          <div class="lb_sld_img lb_sld_img_fix">
            <img class="sicard ani anim" src="images/vrnl_img.png" loading="lazy" height="auto" width="100%"
              alt="players Logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner-section -->
  <div class="latest-news-section">
    <!-- <div class="ln-title">Latest News</div> -->
    <div class="news-ticker">
      <div
        style="width: 100000px; transform: translateX(0px); animation: 13.1375s linear 0s infinite normal none running marqueeAnimation-98261610;"
        class="js-marquee-wrapper">
        <div class="js-marquee" style="margin-right: 20px; float: left;">
          <div class="news-ticker-contant">
            <div class="nt-item">WELCOME TO VRNL
            </div>
            <div class="nt-item">WELCOME TO VRNL</div>
            <div class="nt-item">WELCOME TO VRNL</div>
          </div>
        </div>
        <div class="js-marquee" style="margin-right: 20px; float: left;">
          <div class="news-ticker-contant">
            <div class="nt-item">WELCOME TO VRNL
            </div>
            <div class="nt-item">WELCOME TO VRNL</div>
            <div class="nt-item">WELCOME TO VRNL</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- about-us -->
  <section id="about" class="about about_banner">
    <div class="container" data-aos="fade-up">
      <!-- <div class="section-title1 ">
        <h3 class="partner-title1">About-Us</h3>

      </div> -->
      <h1 class="block-title medium-font about-us">
        <span class="outline">About</span><span class="">-US</span>
      </h1>
      <div class="containera" data-aos="fade-up">
        <div class="rowa content">
          <div class="col-lg-6a">
            <P class="AW">VRNL<br>
              <span class="u-text-palette-2-base">India and Bangladesh</span>
            </P>

            <p class="con">VRNL Exchange The Largest Platform For Providing Online Sports and Casino Betting White
              Label. We offer Exchange API along with our custom site services for India and Bangladesh with low margins
              and on a reliable platform.</p>

            <a href="#" class="button-em w-button conbtn">contact Us</a>
          </div>
          <div class="col-lg-6a pt-4 pt-lg-0a">
            <div style="position: relative;">
              <!-- <img src="images/about.webp" alt="About" width="100%" style="border-radius: 10px;"> -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about-us -->

<!-- whyvrnl -->
<div class="container_wrapper" id="why">
  <div class="mg_head">
      <div class="mg_head_text">Why Vrnl
      </div>
      <div class="mg_sub_text">Enter the virtual casino realm, experience heart-pounding live game excitement.
      </div>
  </div>
  <div class="body_wrap">
      <div class="body_left">
          <div class="product_wrap">
              <div class="logo_icon  icon_why ion-speedometer"></div>
              <div class="product_des">
                  <h2>Advanced Designs</h2>
                  <div class="product_descripton">
                      High-quality designs made by our creative team, giving your project a standout touch of excellence.</div>
              </div>
          </div>
          <div class="product_wrap">
              <div class="logo_icon icon_why ion-log-out"></div>
              <div class="product_des">
                  <h2>Payment Methods</h2>
                  <div class="product_descripton">
                      Multiple payment methods are available. Customers can make payments through Net Banking, Bank Transfer, Paytm, Google Pay and more..</div>
              </div>
          </div><div class="product_wrap">
              <div class="logo_icon icon_why ion-monitor"></div>
              <div class="product_des">
                  <h2>High Security</h2>
                  <div class="product_descripton">
                      Security is our Top priority, insuring that your data and information are kept safe and not share at any point.</div>
              </div>
          </div>
      </div>
      <div class="body_mid">
          <div class="mid_back">
              <div class="site_img2">
                  <img src="./images/why_img2.png" alt="">
              </div>
              <div class="site_img">
                  <img src="./images/why_img.png" alt="" >
              </div>
          </div>
      </div>
      <div class="body_right">
          <div class="product_wrap">
              <div class="logo_icon icon_why ion-code"></div>
              <div class="product_des">
                  <h2>100% Trusted Service</h2>
                  <div class="product_descripton">
                      Transparency and accuracy are most important to us and our customers. We conduct business in the most transparent manner.</div>
              </div>
          </div><div class="product_wrap">
              <div class="logo_icon icon_why ion-radio-waves"></div>
              <div class="product_des">
                  <h2>24 /7 Support</h2>
                  <div class="product_descripton">
                      High-quality designs made by our creative team, giving your project a standout touch of excellence.We have a team of experts who are available 24/7 to assist you through WhatsApp chats.</div>
              </div>
          </div><div class="product_wrap">
              <div class="logo_icon icon_why ion-wifi"></div>
              <div class="product_des">
                  <h2>Quality Assurance</h2>
                  <div class="product_descripton">
                      We make sure everything is top-notch and meets the highest standards to give you the best quality service.</div>
              </div>
          </div>
      </div>
  </div>
</div>

  



  <!-- -------------service-section--------- -->
  <section id="services" class="services section-bg  ">
    <div class="service_banner">
      <div class="hero-block">
        <div class="container-wide">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="content-wrap">
                <h1 class="block-title medium-font"><span class="outline">OUR</span><span class="">SERVICES</span></h1>
                <div class="text-content">
                  <p>The VRNL provides betting services and online gaming products. We offer betting services for
                    sports,
                    including football and horse racing, as well as casino games, exchange games, poker, and arcade
                    games.
                    The Sporting Exchange provides services worldwide.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="image-wrap fade-in"><img src="images/our.webp" width="550px" height="423px" alt="">
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="images/betting.webp" alt="Betting Exchange"></div>
              <p><a href="index.html">Betting Exchange</a></p>
              <p class="service-para">Most of the popular fantasy sports like cricket, football, basketball, hockey,
                etc.
                are preferred in gambling. We pick niche sports that you will offer to your audience.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="images/IFRAME.webp" alt="iFrame Solution"></div>
              <p><a href="index.html">iFrame Solution</a></p>
              <p class="service-para">Seamless iFrame: Sports exchange, diverse options, fancy bets, casino for existing
                clients.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="images/api.webp" alt="Sports Betting API"></div>
              <p><a href="index.html">Sports Betting API</a></p>
              <p class="service-para">Bangladesh's premium API provider: B2B/B2C solutions, agent management, 24/7
                support, full
                platform control available.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="images/sportbook.webp" alt="Sports Betting API"></div>
              <p><a href="index.html">Sports Book Solutions</a></p>
              <p class="service-para">Our Sportsbook solution boasts a wide array of features, including advanced risk
                management, and sophisticated bonus system.</p>
            </div>
          </div>

        </div>

      </div>
    </div>

  </section>
  <!-- -------------service-section--------- -->
  <!-- work-section -->

  <!-- work-section -->

  <!-- partner-section -->


  <div class="bg-secondary py-section section-with-mouse section-with-mouse--xxxl position-relative z-index-1"
    id="demo">
    <div class="section-title">
      <h3 class="partner-title2">Our-Clients</h3>
      <p class="clients_sub_text1">VRNL is proud to have partnered with the industry’s most distinctive names across
        games software providers and payment solutions. Share our platform for success and add your name to
        this growing list.</p>
    </div>
    <div class="container position-relative pt-4">
      <div class="row row--gutter-20">
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.velkiex123.live/#/" target="_blank">
              <img src="images/velkilogo (1).webp" alt="galaxsys" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://velkibuzzer.io/#/home" target="_blank">
              <img src="images/velkibuzzer.webp" alt="imagine-live" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.sat-sport.live/#/dash" target="_blank">
              <img src="images/logo-satsport.webp" alt="pragmatic-play" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 ">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.rajbet.win/#/dash" target="_blank">
              <img src="images/rajbet.webp" alt="triple-cherry" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.sports365.pro/#/dash" target="_blank">
              <img src="images/logo-sports365.webp" alt="evolution" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.lc247.live/#/dash" target="_blank">
              <img src="images/lc247.webp" alt="spinomenal" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.betskyexch.com/#/dash" target="_blank">
              <img src="images/betskyexch.webp" alt="onlylplay" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.bazi360.live/#/dash" target="_blank">
              <img src="images/bazi365.webp" alt="ka-gaming" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.bigwine.live/#/dash" target="_blank">
              <img src="images/logo-bigwine.webp" alt="sthlmgaming" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.9ex365.bet/#/dash" target="_blank">
              <img src="images/ex3659.webp" alt="netent" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://baaji365.biz/#/home" target="_blank">
              <img src="images/baaji365biz.webp" alt="amatic" class="card--product--swiper__img"></a>
          </div>
        </div>
        <div class="col-6 col-md-4 mb-3 d-none d-md-block">
          <div
            class="card--product card--product--xl card--product--carousel d-flex flex-column align-items-center justify-content-center w-100">
            <a href="https://www.citybett.com/#/dash" target="_blank">
              <img src="images/citybett.webp" alt="playson" class="card--product--swiper__img">
            </a>
          </div>
        </div>
      </div>

      <div class="container text-right mt-4 sal-animate" data-sal="slide-left" data-sal-duration="800">

      </div>
    </div>
  </div>





  <!-- partner-section -->
  <!-- work-overview -->
  <!-- 
  <section id="our-work" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="partner-title1 
        ">Our-Work</h3>
        <p class="clients_sub_text">Discover unparalleled excitement with our casino services. Immerse in thrilling
          games, cutting-edge
          technology, and a seamless user experience. </p>
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Swipe right to unlock a world of digital delights on our captivating laptop screens.</h2>
          <p>
            From innovative designs to seamless user experiences, each screenshot displayed on the laptop screen
            encapsulates the essence of our websites.
          </p>
        </div>
        <img src="images/laptop.webp" alt="iPad">
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Experience our innovative mobile interface for seamless gaming on the go.</h2>
          <p>
            Visual representations of our work showcased through mobile-responsive website screenshots on laptop screen.
          </p>
        </div>
        <img src="images/mobile.webp" alt="wifi">
      </div>
      <div class="art">
        <div class="workkk">
          <h2>Captivating tablet screenshots illustrate the user-friendly interface and sleek design of our website</h2>
          <p>
            Our work showcases stunning website designs optimized for tablet screens, ensuring seamless user experiences
          </p>
        </div>
        <img src="images/tab.webp" alt="wifi">
      </div>
    </div>
  </section> -->

  <!-- work-overview -->





  <!-- our-work -->

  <div>

    <header>
      <div class="work" id="our-work">
        <h1>Our Work</h1>
        <h2>Click Our Banner for Direct Work Access!</h2>
      </div>
    </header>
    <main>
      <div class="grid">
        <ul id="cards">
          <li class="card" id="card-1">
            <div class="card-content safe">
              Interact with our banner to effortlessly navigate to the primary website, where a wealth of valuable content and experiences await. By simply clicking, you'll gain direct access to a diverse array of resources and opportunities. Explore seamlessly and delve into a world of knowledge and enrichment, all at your fingertips with just a single click.
            </div>
          </li>
        </ul>
      <ul id="cards">
        <li class="card" id="card-1">
          <div class="card-content">
            <div>
              <h2>Skyexch</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo1" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u1" onclick="copyToClipboard('vrnldemo1', 'vrnldemo1', 'copy-success-vrnldemo1','copy-icons-u1')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo1" style="display: none;">
                </li>
                <li class="divide_row">
                  <p>
                    <span class="namecopy">Password - </span>
                    <span class="namecopy" id="password1">Asdf1234</span>
                  </p>
                  <span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon1" onclick="copyToClipboard('password1', 'password1', 'copy-success-password1','copy-icon1')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password1" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://skyexch.vrnlexch.com">Visit
                Website</a>
            </div>
            
            <figure>
              <a target="_blank" href="https://skyexch.vrnlexch.com">
                <img src="images/Skyexchange mobile.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-2">
          <div class="card-content">
            <div>
              <h2>Velki</h2>
             
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo2" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u2" onclick="copyToClipboard('vrnldemo2', 'vrnldemo2', 'copy-success-vrnldemo2','copy-icons-u2')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo2" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password2">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon2" onclick="copyToClipboard('password2', 'password2', 'copy-success-password2','copy-icon2')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password2" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://velki.vrnlexch.com/#/home">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://velki.vrnlexch.com/#/home">
                <img src="images/Velkie mobile.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-3">
          <div class="card-content">
            <div>
              <h2>Babu365</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo3" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u3" onclick="copyToClipboard('vrnldemo3', 'vrnldemo3', 'copy-success-vrnldemo3','copy-icons-u3')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo3" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password3">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon3" onclick="copyToClipboard('password3', 'password3', 'copy-success-password3','copy-icon3')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password3" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://babu365.vrnlexch.com/#/">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://babu365.vrnlexch.com/#/">
                <img src="images/babu365-laptop.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-4">
          <div class="card-content">
            <div>
              <h2>Cxwelcome</h2>
             
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo4" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u4" onclick="copyToClipboard('vrnldemo4', 'vrnldemo4', 'copy-success-vrnldemo4','copy-icons-u4')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo4" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password4">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon4" onclick="copyToClipboard('password4', 'password4', 'copy-success-password4','copy-icon4')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password4" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://cx.vrnlexch.com/#/">Visit
                Website</a>
            </div>
            
            <figure>
              <a target="_blank" href="https://cx.vrnlexch.com/#/">
                <img src="images/cx mobile.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-5">
          <div class="card-content">
            <div>
              <h2>Gullybet</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo5" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u5" onclick="copyToClipboard('vrnldemo5', 'vrnldemo5', 'copy-success-vrnldemo5','copy-icons-u5')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo5" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password5">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon5" onclick="copyToClipboard('password5', 'password5', 'copy-success-password5','copy-icon5')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password5" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://gullybet.vrnlexch.com/#/home/hot">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://gullybet.vrnlexch.com/#/home/hot">
                <img src="images/gullybet-pc.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-6">
          <div class="card-content">
            <div>
              <h2>9bazi</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo6" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u6" onclick="copyToClipboard('vrnldemo6', 'vrnldemo6', 'copy-success-vrnldemo6','copy-icons-u6')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo6" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password6">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon6" onclick="copyToClipboard('password6', 'password6', 'copy-success-password6','copy-icon6')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password6" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://9bazi.vrnlexch.com/#/dash">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://9bazi.vrnlexch.com/#/dash">
                <img src="images/9Baazi laptop.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-7">
          <div class="card-content">
            <div>
              <h2>Aura444</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo7" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u7" onclick="copyToClipboard('vrnldemo7', 'vrnldemo7', 'copy-success-vrnldemo7','copy-icons-u7')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo7" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password7">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon7" onclick="copyToClipboard('password7', 'password7', 'copy-success-password7','copy-icon7')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password7" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://aura.vrnlexch.com/#/home">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://aura.vrnlexch.com/#/home">
                <img src="images/aura-tab.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-8">
          <div class="card-content">
            <div>
              <h2>Diamond</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo8" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u8" onclick="copyToClipboard('vrnldemo8', 'vrnldemo8', 'copy-success-vrnldemo8','copy-icons-u8')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo8" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password8">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon8" onclick="copyToClipboard('password8', 'password8', 'copy-success-password8','copy-icon8')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password8" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://diamond.vrnlexch.com/#/login">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://diamond.vrnlexch.com/#/login">
                <img src="images/Diamond mobile.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-9">
          <div class="card-content">
            <div>
              <h2>Lotus</h2>
              <!-- <p class="site_name">Username- vrnldemo <br> Password- Asdf1234</p> -->
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo9" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u9" onclick="copyToClipboard('vrnldemo9', 'vrnldemo9', 'copy-success-vrnldemo9','copy-icons-u9')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo9" style="display: none;">
                </li>
                <li class="divide_row"><p>
                  <span class="namecopy">Password - </span>
                  <span class="namecopy" id="password9">Asdf1234</span>
                </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon9" onclick="copyToClipboard('password9', 'password9', 'copy-success-password9','copy-icon9')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password9" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://lotus.vrnlexch.com/#/">Visit
                Website</a>
            </div>
           
            <figure>
              <a target="_blank" href="https://lotus.vrnlexch.com/#/">
                <img src="images/lotus-mobile.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
  
        <li class="card" id="card-10">
          <div class="card-content">
            <div>
              <h2>World777</h2>
              <ul class="col">
                <li class="webfont divide_row">
  
                  <p>
                    <span class="namecopy">Username -</span>
                    <span id="vrnldemo0" class="namecopy">vrnldemo</span>
                  </p>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icons-u0" onclick="copyToClipboard('vrnldemo0', 'vrnldemo0', 'copy-success-vrnldemo0','copy-icons-u0')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-vrnldemo0" style="display: none;">
                </li>
                <li class=" webfont divide_row">
                  <p>
                    <span class="namecopy">Password - </span>
                    <span class="namecopy" id="password0">Asdf1234</span>
                  </p><span>
                <img src="images/copy.webp" height="25" width="25" alt="aura" id="copy-icon0" onclick="copyToClipboard('password0', 'password0', 'copy-success-password0','copy-icon0')">
                <img src="images/icons8-check.png" height="25" width="25" id="copy-success-password0" style="display: none;"></span>
  
                </li>
              </ul>
              <a class="a_parnter" target="_blank" href="https://world777.vrnlexch.com/">Visit
                Website</a>
            </div>
         
            <figure>
              <a target="_blank" href="https://world777.vrnlexch.com/">
                <img src="images/world tab.png" alt="card-one">
              </a>
            </figure>
          </div>
        </li>
      </ul>
      
    </div>
  
    </main>
  </div>
  <!-- our-work -->


  <!-- instagram-post -->
  <div class="u-clearfix u-section-2 about" id="sec-1866 instagram">
    <div class="cont" data-aos="fade-up">
      <div class="section-title">
        
        <div class="box">
          <h3 class="partner-title2">Instagram</h3>
      
      <div class="owl-carousel">

        <!-- First Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <!-- Main Title -->
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <!-- Settings Dot -->
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <!-- Main Image -->
            <img src="images/post2.webp" class="cover">
          </div>
          <!-- Buttons -->
          <div class="buttons">
            <!-- Like Button -->
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">

            <!-- Comment Button -->
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">

            <!-- Share Button -->
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>

          <!-- Number Like -->
          <h4 class="likes">1, 038 likes</h4>

          <!-- Description -->
          <h4 class="message">
            <b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW<span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Second Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post5 (1).webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">612 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Third Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post11.webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">767 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Fourth Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post14.webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">867 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <!-- Fifth Card -->
        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post16.webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">421 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b> OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span
              class="insta">#VRNL #motherpanel #Matchodds</span></h4>
        </div>


        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post5 (1).webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">612 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post5 (1).webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">612 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post5 (1).webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">612 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>

        <div class="cards">
          <div class="top">
            <div class="userDetails">
              <div class="profile_img">
                <img src="images/profile.jpg" class="cover" alt="">
              </div>
              <h3>vrnl_exchange<br><span>Dhaka, Bangladesh</span></h3>
            </div>
            <div>
              <div class="settings"></div>
            </div>
          </div>
          <div class="imgBox">
            <img src="images/post5 (1).webp" class="cover">
          </div>
          <div class="buttons">
            <img class="icon" src="https://zupimages.net/up/22/29/d1bd.png">
            <img class="icon" src="https://zupimages.net/up/22/29/h5ft.png">
            <img class="icon" src="https://zupimages.net/up/22/29/9y56.png">
          </div>
          <h4 class="likes">612 likes</h4>
          <h4 class="message"><b>vrnl_exchange</b>
            OWN YOUR GAMING WEBSITE & CREATE YOUR dOWNLINE NOW <span class="insta">#VRNL #motherpanel #Matchodds</span>
          </h4>
        </div>
      </div>
    </div>

    </div>

    </div>
  </div>
  <!-- instagram-post -->

  <div id="logo-ticker">
    <div class="footer-logo-slider">
        <ul class="footer-logo">
            <li>
              <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a31a37ef99531f10c36_pragmaticplay.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a31a37ef99531f10c36_pragmaticplay.svg', 'Pragmatic Play is a leading content provider for the iGaming industry, offering a multi-product portfolio that is innovative, regulated, and mobile-focused. Their passion for premium entertainment is unrivaled, as they create the most engaging and expressive experience for all clients across a range of products, including online slots, live casino games, and bingo.', 'Pragmatic Play')"></div>
          </li>       
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8760ae351cc4a5ea2a06_netent.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8760ae351cc4a5ea2a06_netent.svg', 'NetEnt is a leading provider of premium gaming solutions to the world’s most successful online casino operators. They have been a true pioneer in driving the market with thrilling games powered by our innovative platform. Their talented people take pride in delivering flexible digital casino solutions so that their clients can be unique, premium, informed, and ahead, all at the same time.','NetEnt')"></div>
          </li>
        </ul>
         <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc87141638a93628d22405_evolutiongaming.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc87141638a93628d22405_evolutiongaming.svg', 'Evolution offers operators an unrivaled portfolio of both time-honored and unique casino games and live game shows that meet the needs of multiple international markets. Created in 2006, the Evolution brand is the byword for world-leading, pioneering online Live Casino–and now, also, for a new generation of equally innovative and entertaining live game shows.','Evolution')"></div>
          </li>
        </ul>
         <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc878f81bbe0508463fec3_play%E2%80%99ngo.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc878f81bbe0508463fec3_play%E2%80%99ngo.svg', 'Play’n GO is the leading supplier of premium games for the iGaming market. With over 250 titles in their catalog and a news title released weekly, Play’n GO has something to excite each player. Phenomenal grid slots, music-based IP titles to rock to, and even sporting games to set pulses racing are unmatched in quality, fun, and entertainment.',' Play’n GO')"></div>
          </li>
        </ul>
         <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be41ead7edf04a046ae739_spinomenal.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be41ead7edf04a046ae739_spinomenal.svg', 'Spinomenal is an iGaming provider that prides itself on speed, reliability, creativity, and diversity. The studio works tirelessly to bring you the best online casino games, becoming one of the fastest-growing providers in the industry in record time.','Spinomenal')"></div>
          </li>
        </ul>
         <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86fff8002d1db99b2d75_elk.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86fff8002d1db99b2d75_elk.svg', 'Since 2013, ELK has passionately pushed boundaries in the iGaming industry to maximize the gaming experience for players. It supplies mobile-first content with a focus on quality over quantity. ELK combines groundbreaking mathematics with astonishing artwork to deliver high-quality products.','ELK')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a6c9932761a320cfcf7_quickspin.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a6c9932761a320cfcf7_quickspin.svg', 'Quickspin is a game studio developing innovative video slots for the iGaming industry. They aim to cause a market-changing shift in quality and innovation by creating games the players love. Quickspin slots are integrated with the customers’ casino through the platform, which includes ground-breaking promotional tools to help attract and retain players.','Quickspin')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc877706c46742ff0d5cd5_nolimitcity.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc877706c46742ff0d5cd5_nolimitcity.svg', 'Nolimit consists of a team of experienced professionals from the gambling industry, located in Gzira, Malta and development in Stockholm, Sweden as well as Gurugram, India.** Company has its roots in more than 10 years of hands-on work at some of the most successful gambling software providers and operators. Our mission is to take gambling software to the next level by offering a fast, reliable and flexible team that cooperates with a set of solid operators.','No Limit City')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be454e5662f799098aa5e0_pushgaming.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be454e5662f799098aa5e0_pushgaming.svg', 'Push Gaming supplies online and mobile games to the betting and gaming industry. Moreover, it develops premium quality casino games and provides the best entertainment for the players. The providers commitment to working with top partners and producing highly entertaining and quality games is part of why it has achieved such success.','Push Gaming')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8aa6b7a711b940b2b500_yggdrasil.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8aa6b7a711b940b2b500_yggdrasil.svg', 'Yggdrasil provides exciting games for the needs of the iGaming industry. It always strives to offer the best games, innovative mechanics, and engaging player experiences. The number of games Yggdrasil Gaming offers has increased dramatically in 2020 and 2021, with over 100 slots and a handful of table games.','Yggdrasil')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86c5ae351c6bd8ea2970_microgaming.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86c5ae351c6bd8ea2970_microgaming.svg', 'Microgaming produced the world’s first genuine online casino software in 1994 and the first mobile casino software in 2004. The provider is home to 9 Masks of Fire, Book of Oz, Immortal Romance™, and other epic games, not to mention branded blockbusters such as Jurassic World™, Game of Thrones™, and Lara Croft®, launching new titles every month across desktop and mobile.','Microgaming')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be406bd143ca2743faf273_pg%201.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be406bd143ca2743faf273_pg%20(1).svg', 'Established in 2018, Hacksaw Gaming is an iGaming provider that has been developing a high-quality mobile gaming experience. Their primary goal has been to rethink classic casino products by using technology and design with the end player always in mind.','Hacksaw Gaming')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a7e26bb0206ec8b1be6_redtiger.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a7e26bb0206ec8b1be6_redtiger.svg', 'Established in 2014 by a group of industry veterans, the Red Tiger team has a proven track record of casino game development in Europe and Asia. They live and breathe casino slots. Red Tigers growing crew of mathematicians, graphic designers, software developers, audio engineers, gambling experts, QAs, account managers, and secret magicians are entirely dedicated to continuously improving the player experience.','Red Tiger')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a90c4f2070105cb14f5_relaxgaming.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a90c4f2070105cb14f5_relaxgaming.svg', 'Launched in 2010, Relax Gaming earned its reputation as a strong supplier of high-quality poker, bingo, and casino content. Its growing portfolio of over 1000+ casino games is delivered through solid operator relationships and seamless integration. Renowned for business simplicity, Relax Gaming now enjoys widespread acknowledgment of its unrivaled speed, quality, and reliability.','Relax Gaming')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be47f6d742df94389910e5_isoftbet.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be47f6d742df94389910e5_isoftbet.svg', 'iSoftBet is a premium online and mobile casino games supplier, delivering the best experiences to the world’s most successful brands. Their line-up includes over 150 proprietary slots, table games, and a collection of over 8,000 third-party titles.','iSoftBet')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3908d143ca17b9faccf2_bf.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3908d143ca17b9faccf2_bf.svg', 'BF Games is a modern game development studio with a 15-year track record of outstanding quality and a solid product portfolio. It has dozens of betting shops in Poland, arcades in Latvia, and in-house developed slot machines operating in several countries. In-house developed BF Games have been operating in key European markets for over 7 years.','BF Games')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be48c2c455c24c772d49b1_1x2%201.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be48c2c455c24c772d49b1_1x2%20(1).svg', '1X2gaming is the founding brand, and now subsidiary, of the 1X2 Network a UK based supplier of Virtual Football, general fixed odds gambling games, and casino games to international gaming sites. The company was founded in 2002 and continues to develop innovative fixed odds gaming products across multiple channels for gaming sites of all sizes and generate significant revenues for our partners.','1x2 Gaming ')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be474dbb1f2f0e5d1cea01_skywind.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be474dbb1f2f0e5d1cea01_skywind.svg', 'A group of industry veterans founded Skywind Group in 2012. The team has a proven track record providing high-performance iGaming Solutions to clients worldwide. They present premium content for the casino industry, offering a multi-product portfolio that is innovative, regulated, and mobile-focused.','Skywind')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be45b3bb1f2fa2ba1cd6f5_wazdan.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be45b3bb1f2fa2ba1cd6f5_wazdan.svg', 'Wazdan is a company with over ten years of experience in online casino games development. This provider is no stranger to the online gambling industry, being the synergy of distinct entities coming together to create the innovative company you see in front of you today. Built on transparency, Wazdan started its journey with a few individuals being brought together by their passion for games.','Wazdan')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4218d4648ec6cc4f949c_tomhorn%201.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4218d4648ec6cc4f949c_tomhorn%20(1).svg', 'Tom Horn Gaming is a casino software supplier providing gambling solutions across global markets. The company boasts considerable experience in a land-based environment, which allowed it to deliver highly-engaging online slots. It also offers eye-catching content with engaging math models, which have been carefully developed to suit different needs.','Tom Horn')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/65152f9016608fd9494ea2ab_ela-s2b.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/65152f9016608fd9494ea2ab_ela-s2b.svg', '','ELA Games')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/64c371662e110fd8a64cba82_61bc8a5304f223e81badd459_provider_novomatic%201.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/64c371662e110fd8a64cba82_61bc8a5304f223e81badd459_provider_novomatic%201.svg', 'Entertaining players through the supply of classic and tailored content, Greentube is the leading provider in the online and mobile gaming sector. Greentube delivers safe casino entertainment to players across the world. Its vast portfolio of products includes slots, video bingo, video poker, table games, server-based gaming, social casino gaming, and more.','Greentube')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86da26bb02ccb08aeed3_amatic.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86da26bb02ccb08aeed3_amatic.svg', 'AMATIC Industries is an integrated supplier of premium gaming products. Established in 1993, the company has been operating successfully in the international casino and gambling market for over 25 years. The primary goal of AMATIC is to combine high-quality manufacturing with state-of-the-art technology and to set universal standards for its products.','AMATIC')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc89a2b5f5727643274632_playtech.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc89a2b5f5727643274632_playtech.svg', 'Playtech is the worlds largest online gaming software supplier traded on the London Stock Exchange Main Market, offering innovative, value-added solutions. Since Playtechs initiation in 1999, the provider has centered its approach on the continual development of best-of-breed gaming products and content.','Playtech')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86eeb5f5726582273dc0_egt.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86eeb5f5726582273dc0_egt.svg', 'EGT Interactive crafts advanced online gaming software and solutions which power the iGaming industry. It brings the long-standing expertise from the EGT land-based casino games into the world of online slots. The complete functionality and original look of the most popular casino games are integrated into innovative solutions to deliver the ultimate player experience on the go.','EGT')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be46f64af16cc23e003e7d_playson%20.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be46f64af16cc23e003e7d_playson%20(1).svg', 'Gamomat is an online game developer focusing on delivering an outstanding gaming experience for slot fans. There are so many video slots to choose from, and it is clear that the company has a rather powerful presence in both online and land-based gaming markets. They started in the brick-and-mortar segment, but soon enough, they began developing online and social games.','Gamomat')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4672b2f1c6dd71aa2408_playson.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4672b2f1c6dd71aa2408_playson.svg', 'Playson is a leading game developer which supplies cutting-edge innovative content in over 17 regulated jurisdictions and beyond. Our portfolio of over 65 omni-channel casino games are tested and certified for all major European regulated territories including Malta, Italy, Spain, Sweden, UK, Romania, plus many more, and we are constantly expanding our presence across the globe.','Playson')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4ba664949960c906e652_betsoft.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4ba664949960c906e652_betsoft.svg', 'Over the past decade, Betsoft has earned a reputation as one of the world’s premier producers of high quality igaming products. We offer an unparalleled level of service, backed by a solid team of experienced account managers, engineers, software developers, game designers, graphic artists, 3D animators, and marketing specialists. In addition to our large inventory of cinematic 3D games, our product suite also includes a full featured casino management platform.','betsoft')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3f95ed803d19e97dedfd_merkur%20.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3f95ed803d19e97dedfd_merkur%20(2).svg', 'Merkur Gaming has been created through constant innovation and with the experience and tradition is dedicated 100% to the values of made-in-Germany quality standards, outstanding customer service and a diverse product portfolio. Merkur Gaming presents a wide gaming portfolio that is multifaceted and, most significantly, country-specific. Content is king. Merkur Gaming machines feature the single most important element of all: great games! No matter what your language or culture, at Merkur Gaming: ‘We Speak Gaming’','merkur')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3e6fd143ca299dfae3ff_irondog.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3e6fd143ca299dfae3ff_irondog.svg', 'It is our passion to create new concepts that will entertain players, and our belief that in doing so we will continue to share the fun of our creations with operators and players alike. Our team build for the future, while utilise the strength of our past. We work to create superior gaming experience looking at all the new technological advances that can help to make a game great, but not forget that a game needs a soul if it is to ever become legendary. We work tirelessly with our partners to deploy all the new functionality there is to offer, and our distribution coverage is aided by years of growth generated by our older sister brand 1X2gaming.','Iron Dog')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be437cc455c237fe2d13ac_casinotechnology.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be437cc455c237fe2d13ac_casinotechnology.svg', 'CT Gaming is the heir of Casino Technology a well recognized provider of highly performing games, slot machines and gaming solutions. With over 20 years of history and series of successful multigames, the brand had become a synonymous of performance, reliability and innovation. With installations in more than 50 jurisdictions, offices and distributors in more than 15 countries and a dedicated team of more than 1500 professionals, CT Gaming is committed to deliver gaming solutions that diversifies and increases your bottom line with excellent performance.','Casino Technology')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3fe4dd18082a379ae42e_pg.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3fe4dd18082a379ae42e_pg.svg', 'PG SOFT™ is a mobile game development company based in Valletta, Malta. Founded in 2015, the company has grown into a strong team of 200 employees with offices based in Europe, North America and Asia. Combining the depth and breadth of the expertise of the co-founders and with an award-winning team of artists and creators, PG SOFT™ amazed the crowd with unprecedented gameplay and stunning graphics. Their debut appearance on London ICE Totally Gaming 2017 show proved to be a roaring success. Albeit a new entrant, PG SOFT™ is already making a remarkable impression in the video slot industry. The games will be officially released on 4Q 2017.','PG Soft')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be35ae8d239c268bf5e8a8_oryxgaming%20.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be35ae8d239c268bf5e8a8_oryxgaming%20(1).svg', 'Oryx Gaming is a leading gaming solution provider offering exclusive and localized proprietary content. Its portfolio is rich with 10,000+ games from top-tier gaming content providers. Combined with its state-of-the-art player engagement tool set - FUZE ™, ORYX’s content is known to boost online casino KPIs.',' ORYX')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be368fb67113a68ceb7367_oryxgaming%20.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be368fb67113a68ceb7367_oryxgaming%20(2).svg', 'Kalamba is a next-generation casino games supplier that creates innovative games since December 2016. Kalamba is a growing team of experienced individuals with profound knowledge of the industry and the mechanics that drive successful casino games.','Kalamba')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3729b5e5903966d98c3e_givme.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3729b5e5903966d98c3e_givme.svg', '','Givme Games ')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be37c2d2b85b1b9d089fe6_Goldenhero.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be37c2d2b85b1b9d089fe6_Goldenhero.svg', 'Golden Hero is all about games made for online gambling on mobile devices. The provider has deep industry background, with their portfolio including many RNG slots. All games are built on a new HTML5 framework, optimized for flexibility and speed.','Golden Hero')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be44b1420d04003e1c120a_redrake.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be44b1420d04003e1c120a_redrake.svg', 'RedRake is a group of 40+ talented people that have been making online casinos games since 2011. First, they operated in the social casino business, but in 2015, they decided to shift into real money casino operations, which was set in motion in 2016.','RedRake')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61ee5839b1ac1a3b244d31c0_inspired%20.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61ee5839b1ac1a3b244d31c0_inspired%20(2).svg', 'Inspired offers a large portfolio of content and services for regulated operators across land-based and mobile channels. Its products appeal to a wide variety of players, creating new opportunities for operators to grow their revenue. ','Inspired')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4c39ce1c91335a9c3f3b_leap%20.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4c39ce1c91335a9c3f3b_leap%20(1).svg', 'Leap is a gaming provider with deep expertise in creating ultra-realistic 3D games for various platforms. Its heavy investment in R&D, especially in the 3D generation infrastructure, has placed the studio at the forefront of realistic 3D game production.','Leap Gaming')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be495c3de0fd0bef7bf706_netgaming%20.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be495c3de0fd0bef7bf706_netgaming%20(1).svg', 'We are passionate about providing players with the best entertainment experience possible. We begin by exploring new themes and concepts. Then the fun begins and our characters come to life. This inspires our game backdrops, symbols, sound effects, music and more! The studio was born from a moment of inspiration between a small group of online gambling industry professionals. Their combined knowledge and past experiences meant they could focus on building a passionate team that can produce incredible online casino games. NetGaming’s obsession with creativity and quality can be credited to our accomplished team of developers, creators and innovators.','NetGaming')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61c219cdfdd84f1a95ec5f2f_g.games.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61c219cdfdd84f1a95ec5f2f_g.games.svg', 'With a portfolio of over 150 games, G. Games produced a range of innovations, from skill to their latest big ambition - multiplayer. At the heart of everything they do is a determination to offer a better gaming experience for all players.','G. Games')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be47a68d239cbbc6f66f7b_pariplay.svg)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be47a68d239cbbc6f66f7b_pariplay.svg', 'Pariplay is an aggregator and content provider of innovative products. It boasts a broad range of innovative and entertaining slots. The company focuses on building value for its clients through its range of products and tailored solutions.','Pariplay')"></div>
          </li>
        </ul>
        <ul class="footer-logo">
          <li>
            <div class="logo" style="background-image: url(https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/649974385e8076ac3167df08_61be47a68d239cbbc6f66f7b_pariplay%201.png)" onclick="openPopup('https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/649974385e8076ac3167df08_61be47a68d239cbbc6f66f7b_pariplay%201.png', '','Reevo')"></div>
          </li>
        </ul>

    </div>
</div>



<div id="popup-backdrop" class="popup-backdrop" style="display: none;" onclick="closePopup()"></div>
<div id="popup" class="popup" style="display: none;">
  <button onclick="closePopup()" class="close-btn">X</button>
    <div class="popup-content">
        <img id="popup-img" src="" alt="Popup Image">
        <div class="pop_des">
          <h2 class="popup-heading" id="popup-heading"></h2>
          <p id="popup-description"></p>

        </div>
    </div>
</div>


 <!-- <script>
  function openPopup(backgroundImage) {
      // Extracting the URL from background-image property
      var url = backgroundImage.replace('url("', '').replace('")', '');

      // Setting the URL to the popup image
      document.getElementById("popup-img").src = url;

      // Displaying the popup
      document.getElementById("popup").style.display = "block";
  }
</script>  -->

<script>
  function openPopup(imageUrl, description,heading) {
    // Setting the URL to the popup image
    document.getElementById("popup-img").src = imageUrl;

   

    // Setting the description
    document.getElementById("popup-description").textContent = description;

     // Setting the heading
     document.getElementById("popup-heading").textContent = heading;

    // Displaying the popup and backdrop
    document.getElementById("popup").style.display = "block";
    document.getElementById("popup-backdrop").style.display = "block";

    

    // Adding blur effect to the background
    // document.body.classList.add('blur-background');

     // Disable scrolling on the body
    //  document.body.style.overflow = "hidden";
}
function closePopup() {
    document.getElementById("popup").style.display = "none";
    document.getElementById("popup-backdrop").style.display = "none";
}
</script>








  <!-- FOOTER -->

  <footer id="footer">


    <div class="footer-top" id="contact">
      <div class="container">
        
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="social-links ">
        <a href="index.html#" class="facenbook" aria-label="facenbook">
          <div class="social_icon facenbook1"></div>
        </a>
        <a href="index.html#" class="skype" aria-label="skype">
          <div class="social_icon skype1"></div>
        </a>
        <a href="index.html#" class="twitter" aria-label="twitter">
          <div class="social_icon twitter1"></div>
        </a>
        <a href="index.html#" class="google-plus" aria-label="telegram">
          <div class="social_icon telegram1"></div>
        </a>
        <a href="index.html#" class="whatsapp" aria-label="whatsapp">
          <div class="social_icon whatsapp1"></div>
        </a>
        <a href="index.html#" class="instagram" aria-label="whatsapp">
          <div class="social_icon instagram1"></div>
        </a>
      </div>
      <div class="copyright">
        © Copyright <strong><span>VRNL</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <a href="index.html#">
          <img src="images/vrnl-logos.png" alt="vrnl-logos">
        </a>
      </div>



    </div>
  </footer>
  <!-- FOOTER -->






</body>
<script src="home.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <!-- <script src="./script.js"></script> -->

<script>
  $(document).ready(function() {
    $(".owl-carousel").owlCarousel({
        loop: true,
        items : 3,
        responsive: {
            0: {
                items: 1.2,
                mouseDrag: true,
                touchDrag: true
            },
            800: {
                items: 2,
                mouseDrag: true,
                touchDrag: true
            },
            1000: {
                items: 3.5,
                mouseDrag: true,
                touchDrag: true
            }
        }
    });
});
  
</script>


<script>
  var scroller = $('#logo-ticker div.footer-logo-slider');
var scrollerContent = scroller.children('ul');
scrollerContent.children().clone().appendTo(scrollerContent);
var sum_width_of_elem = 0;
scrollerContent.children().each(function() {
  var $this = $(this);
  $this.css('left', sum_width_of_elem);
  sum_width_of_elem += $this.outerWidth(true);
});

var fullW = sum_width_of_elem / 2;
var viewportW = scroller.width();

// Scrolling speed management
var controller = { curSpeed: 0, fullSpeed: 2 };
var $controller = $(controller);
var contSpeed = function(newSpeed) {
var duration = 600;
  $controller.stop(false).animate({ curSpeed: newSpeed });
};

// Pause on hover
scroller.hover(function() {
  contSpeed(0);
}, function() {
  contSpeed(controller.fullSpeed);
});

// Scrolling management; start the automatic scrolling//
var doScroll = function() {
  var curX = scroller.scrollLeft();
  var newX = curX + controller.curSpeed;
  if (newX > fullW * 2 - viewportW)
    newX -= fullW;
  scroller.scrollLeft(newX);
};
setInterval(doScroll, 20);
contSpeed(controller.fullSpeed);
</script>

</html>