
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


    body {
        font-family: "roboto";
    }
 p{
    font-family: 'Roboto' !important;
    font-weight: 500 !important;
    line-height: 30px;
 }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        color: #47b2e4;
        text-decoration: none;
    }
    .button-em {
        color: #fff;
        background-color: #ff4914a8;
        border-radius: 0.6em;
        padding: 0.975em 2.9em;
        font-size: 20px;
        font-weight: 500;
        line-height: 125%;
        transition: all .2s;
    }

    .w-button {
        cursor: pointer;
        border: 0;
        text-decoration: none;
        display: inline-block;
        color: #000;
    }

    .home_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 47px 55px 10px 50px;
        width: 1224px;
        margin: 0 auto;
    }

    .home_bannner img {
        width: 596px
    }

    .home_banner {
        background: #37517e;
        position: relative;
        overflow: visible;
    }

    .paragra {
        font-size: 53px;
        font-weight: 700;
        color: white;
    }

    .p_paragra {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
        color: rgba(255, 255, 255, 0.6);
    }



    .about-section2-main h2,
.dark_title,
.home_header_h1,
p,
strong {
    
}

#tooltip,
.para1,
.partner-title,
.partner_section,
.stats-content {
    text-align: center
}

#animate-area {
    width: 100%;
    height: 400px;
    background-image: url('../../assets/Untitled-4.webp');
    background-size: cover
}

.home_header_h1 {
    font-size: 55px;
    width: 60%
}

#tooltip,
.about_map,
.aboutimg,
.partners_logo_box {
    width: 100%
}

.main_sec {
    margin-top: 130px
}

.section-title {
    margin-top: 10px;
    font-weight: 700;
    /* margin-bottom: 25px; */
    line-height: 1;

}
.iconn{
    width: 20px;
}
.dark_title {
    color: #a0c528 !important
}

/* p {
    margin-bottom: 0;
  
    font-weight: 400;
    color: #000;
    font-size: 16px
} */

.about-section1-para {
    padding-left: 10px;
    padding-right: 10px
}

.about-section1-adddress {
    margin-bottom: 40px
}

.map__marker-info h2,
.stats-content {
    margin-bottom: 0
}

.para1 {
    color: #686868
}

.stats-content {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    opacity: 1;
    text-transform: capitalize
}

.about-section1-counter-col .counter {
    margin-bottom: 35px
}

.about-section2-main {
    padding-left: 109px;
    padding-right: 109px
}

.about-section3-container {
    box-sizing: border-box;
    padding-top: 55px;
    padding-left: 321px;
    padding-right: 321px
}

.wpb_wrapper {
    padding-left: 52px;
    padding-right: 52px
}

@media screen and (max-width:820px) {
    #animate-area {
        height: 186px
    }

    .home_header_h1 {
        font-size: 50px;
        line-height: 43px;
        letter-spacing: 0;
        width: 67%
    }

    p {
        font-size: 17px;
        /* padding-left: 20px; */
        /* padding-right: 20px */
    }

    .about-section1-adddress {
        display: flex;
       
        margin-top: 41px;
        line-height: 35px;
        justify-content: center;
        align-items: center
    }
    .container_wrap{
        width: 100%;
    }
    .mainn{
        padding: 20px;
    }
}

@media screen and (max-width:800px) {
    .wpb_wrapper {
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%
    }

    .home_header_h1 {
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 0;
        width: 129%
    }

    .about-section1-add2 {
        margin-left: -9px;
        margin-top: 18px
    }
    
}

@media(max-width:479px) {
    .home_header_h1 {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0;
        width: 129%
    }
}

.partner-title {
    font-size: 45px;
    font-weight: 900;
    margin-bottom: .8em;
  
    padding-top: 120px;
    color: #37517e;
}
.partner-title1 {
    font-size: 45px;
    font-weight: 900;
    margin-bottom: .8em;
    color: #fff;
}
.partner-title2 {
    font-size: 45px;
    font-weight: 900;
    margin-bottom: .8em;
    /* color: #37517e; */
   
   
}
.partner_section {
    background: #fcfcfc;
    padding: 3px 0 60px
}

.partners_logo_sec {
    display: flex;
    align-items: center;
    justify-content: center
}

.partners_logo_sec_desk {
    max-width: 1270px;
    margin: 32px auto auto
}

.partner-image {
    background: #fff;
    margin: 1em;
    padding: 18px 10px;
    box-shadow: 0 0 22px #eaeaec;
    border-radius: 10px;
    position: relative;
    display: block;
    width: 88%;
    height: 80px;
    object-fit: contain;
    object-position: center
}

.ourservice_section {
    text-align: left;
    padding: 60px 0
}

.ourservice_section .partner-title {
    text-align: left;
   
}

.ourservice_section .box-icon {
    background: #e76c21;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    margin: 0 10px 0 0
}

.ourservice_section .title-2 {
    display: flex;
    align-items: center;
    margin-bottom: 1em
}


.clients_sub_text{
    margin: 0 auto;
    color: #e8ebf0 !important;
    /* padding: 0px 129px; */
    width: 785px;
    line-height: 21px;
    font-weight: 600;
    word-spacing: 1px;
}
@media screen and (min-width:576px) {

    .partners_logo_sec_mob,
    .title-1.lap-title-mob {
        display: none !important
    }
}

@media screen and (max-width:575px) {
    .footer .container {
        max-width: 100%
    }

    .title-1.lap-title-mob {
        padding: 0 .75rem;
        margin-bottom: .7em
    }

    .content-2 {
        margin: -60px auto 0;
        width: calc(100% - 1.5rem)
    }

    .aboutus-content-box {
        background: center
    }

    .aboutus-content-box .subpage-title-1 {
        background: linear-gradient(45deg, #e35e25, #f9ac26);
        background-image: url(/assets/aboutus_bg\ \(1\).jpg);
        padding: 30px .75rem 90px;
        background-position: right center;
        background-size: cover
    }

    .aboutus-content-box .container,
    .aboutus_page .modal-content .modal-body,
    .footer_common_banner .container,
    .platform_page .modal-content .modal-body {
        padding: 0
    }

    .partner_section {
        padding: 9px 0
    }

    .footerbanner_content {
        border-radius: 0;
        text-align: justify;
        padding: 5%;
        max-width: 100%
    }

    .section_3_topcontentbox {
        padding-top: 40px
    }

    .platform-img {
        width: 84%;
        margin-bottom: 2em
    }

    .gradient-button {
        padding: 10px 14px;
        font-size: 14px
    }

    .down_arrow {
        top: 10px;
        width: 53px
    }

    .footerbanner_button {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 140px
    }

    ul.footer_list:first-child {
        padding-left: 3px
    }

    .banner_content {
        text-align: center
    }

    .section_3_topcontentbox .title_subtxt {
        font-size: 1.3em;
        line-height: 1.7;
        margin-bottom: 0;
        text-align: left
    }

    .partners_logo_box {
        flex-wrap: wrap;
        justify-content: initial !important
    }

    .partner-image {
        width: -webkit-calc(50% - 20px) !important;
        width: calc(50% - 20px) !important;
        margin: 10px;
        height: 70px;
        display: initial !important
    }

    .banner_content_main,
    .main-img {
        width: 100%
    }

    .partners_logo_sec_desk,
    .title-1.lap-title-desk {
        display: none !important
    }

    .section.section_2 {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 0
    }

    #home .title-1 {
        font-size: 2em
    }

    .title_subtxt {
        font-size: 1.5em
    }

    .footerbanner_txt2 {
        font-size: 1.6em;
        line-height: 1.3;
        text-align: left;
        padding-right: 0
    }

    .footerbanner_common,
    .list_ul_flex {
        display: block
    }

    .main_banner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse
    }

    .main-img {
        position: static;
        margin-bottom: 2em;
        margin-top: 27px
    }
}

@media screen and (max-width:767px) {
    .platform-dot-icon-right {
        right: 0
    }

    .platform-dot-icon-left {
        left: -24px;
        top: 31px;
        width: 80px
    }

    .card-products {
        margin-bottom: 3em;
        margin-top: 1.2em
    }

    .contactus-title {
        margin-bottom: 1em;
        font-size: 2em
    }

    .form-box-main {
        margin-bottom: 3em
    }

    .partners_logo_sec {
        flex-direction: column
    }

    .partners_logo_box {
        justify-content: center
    }

    .partner-image {
        margin: .5em;
    
        width: 29%
    }

    .sub_text {
        margin-top: 0
    }

    .partner-title {
        font-weight: 700;
        font-size: 2.8em;
        margin-bottom: .8em;
        text-align: center;
       
        padding-top: 38px
    }
    #footer .footer-top .footer-links{
        width: 100%;
    }
    #footer .footer-bottom{
        padding-left: 0;
        padding-bottom: 0;
        padding: 20px 10px;
        display: block !important;
    }
    #footer .copyright {
    display: inline-block !important;
    width: 100% !important;
    text-align: center;
}
.social-links{
    display: block !important;
    width: 100% !important;
    justify-content: center !important;
    text-align: center;
    padding: 10px;
}
#footer .credits {
    text-align: center;
    margin-top: 5px ;
    width: 100% !important;
    display: block !important;
    justify-content: center !important;
    }
    #footer .rowss{
        --bs-gutter-x:none;
    --bs-gutter-y: none;
        display: block !important;
        padding: 0px 20px;
        margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    }
    .col li{
        display: flex;
        justify-content: space-between;
        align-items:center ;
        padding-right: 20px;
    }
    .col li p{
        display: grid !important;
        line-height: 20px;
    }
    .about-us{
        font-size: 40px !important;
    }
    #logo-ticker{
        padding: 0 !important;
    }
    #logo-ticker .footer-logo-slider{
        position: relative;
    }
    .footer-logo-slider > ul{
        position: absolute;
    }
    
}

.copy {
    /* background: #37517e; */
    background: #F2F2F2;
}



.wrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}


#tooltip {
    padding: 15px;
    background-color: #eee;
    color: #9c9c9c
}

.tooltip {
    background-color: #333;
    color: #fff;
    padding: 1em
}




@media(max-width:768px) {
    .map__marker--florida {
        left: 75%;
        top: 35%
    }

    .content-2 {
        padding: 0
    }
    .clients_sub_text{
        width: 100%;
    }
}


    @media screen and (max-width:768px) {
        .home_wrapper {
            display: block;
            width: 100%;
            padding: 47px 23px 10px 23px;
        }

        .home_bannner img {
            width: 100%;
        }

        .paragra {
            font-size: 31px;
            text-align: center;
        }

        .p_paragra {
            font-size: 18px;
            margin-top: 26px;
            line-height: 23px;
            text-align: center;
        }

        .button-em {
            padding: 0.6em 1.9em;
            /* margin-left: 66px; */
        }

        .home_bannner {
            margin-top: 30px;
        }
      
    }

 
@media (min-width: 1140px){
.a {
    max-width: 1162px;
}
}


.a {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
@media (min-width: 768px){
.qn {
    margin-bottom: 5rem;
}
}
.fi {
    text-align: center;
}
.id {
    max-width: 590px;
}
.fb {
    margin-bottom: 4rem;
}
#ourclients, #ourclients .clients-wrap ul, .la {
    margin-left: auto;
    margin-right: auto;
}
.fadeInUp {
    animation-name: fadeInUp;
}
@media (min-width: 540px){
.fn {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
}

.ri {
    text-transform: uppercase;
}
.pi {
    font-weight: 700;
}
.gi {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.va {
    margin-bottom: 0.75rem;
    margin-top: 2rem;
}
.xi{
    margin-top: 10px;
}
.bj, .kk:hover, .sk:hover .tk, .sticky .menu-scroll.active, .vk .fm:hover {
    --tw-text-opacity: 1;
    color: rgb(62 125 255 / var(--tw-text-opacity));
}
.marquee {
    --duration: 60s;
    --gap: var(--space);
    display: flex;
    user-select: none;
    gap: var(--gap);
}
.new-sec {
    --space: 10px;
    display: grid;
    align-content: center;
    gap: var(--space);
    width: 100%;
   
    font-size: 1.5rem;
    line-height: 1.5;
    margin-top: 7rem;
}
.marquee {
    --duration: 60s;
    --gap: var(--space);
    display: flex;
    user-select: none;
    gap: var(--gap);
}
.b, .back-vid, .carousel_track-container, .ke, .marquee, .navebar li a {
    overflow: hidden;
}

.marquee--borders {
    border-block: 1px solid dodgerblue;
}
.marquee {
    --duration: 60s;
    --gap: var(--space);
    display: flex;
    user-select: none;
    gap: var(--gap);
}

.b, .back-vid, .carousel_track-container, .ke, .marquee, .navebar li a {
    overflow: hidden;
}
.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: calc(var(--duration) / -2);
}
@media (min-width: 1320px) {


    .\32xl\:ud-ml-12 {
        margin-left: 3rem
    }

    .\32xl\:ud-pl-20 {
        padding-left: 5rem
    }
}

.new-sec {
    --space: 10px;
    display: grid;
    align-content: center;
    gap: var(--space);
    width: 100%;
   
    font-size: 1.5rem;
    line-height: 1.5;
    margin-top: 7rem;
}

.new-id {
    height: 15px
}
.font{
    font-weight: 700;
}
.marquee {
    --duration: 60s;
    --gap: var(--space);
    display: flex;
    user-select: none;
    gap: var(--gap)
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 70%;
    animation: scroll var(--duration) linear infinite
}

@media (prefers-reduced-motion:reduce) {
    .marquee__group {
        animation-play-state: paused
    }
}

.marquee__group img {
    max-width: clamp(10rem,1rem + 28vmin,20rem);
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 1rem;
    filter: grayscale(100);
}
.marquee__group  img:hover {
    filter: none;
    transform: scale(1.1);
}
.marquee__group p {
    background-image: linear-gradient(75deg,#1cc443 0,#1cc443 11%,hsl(267deg 70% 49%) 22%,hsl(280deg 71% 48%) 33%,hsl(293deg 71% 48%) 44%,hsl(307deg 71% 48%) 56%,hsl(320deg 71% 48%) 67%,hsl(333deg 72% 48%) 78%,hsl(347deg 72% 48%) 89%,#1cc443)100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.marquee--borders {
    border-block:1px solid dodgerblue}

.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: calc(var(--duration) / -2)
}


@keyframes scroll {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(calc(-100% - var(--gap)))
    }
}

section {
    padding: 60px 30px;
    overflow: hidden;
}
.gi{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}








/* instagram-post-css */
.u-sheet:not(.u-image):not(.u-video) {
    pointer-events: none;
}
.u-section-2 .u-sheet-1 {
    min-height: 651px;
}
.u-sheet {
    position: relative;
    margin: 0 auto;
    width:1140px !important; 
}
.u-sheet:not(.u-image):not(.u-video) > * {
    pointer-events: auto;
    pointer-events: initial;
}
.u-section-2 .u-image-1 {
    width: 281px;
    height: 266px;
    margin: 10% 364px 0 auto;
}
.u-radius-50, .u-radius-50:before, .u-radius-50 .u-background-effect, .u-radius-50:not(.u-hover-box) > .u-container-layout {
    border-radius: 50px !important;
}
.u-image, .u-background-effect-image, .u-video-poster {
    object-fit: cover;
    display: block;
    vertical-align: middle;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.u-section-2 .u-image-2 {
    width: 219px;
    height: 205px;
    margin: -336px auto 0 218px;
}
.u-section-2 .u-image-3 {
    width: 304px;
    height: 297px;
    margin: -217px 0 0 auto;
}
.u-section-2 .u-image-4 {
    width: 187px;
    height: 187px;
    margin: -29px auto 0 275px;
}
.u-section-2 .u-image-5 {
    width: 169px;
    height: 169px;
    margin: -327px auto 0 0;
}
.u-section-2 .u-image-6 {
    width: 260px;
    height: 260px;
    margin: 90px 200px 0 auto;
}
.u-section-2 .u-text-1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: -158px auto 54px 0;
}

.u-text-palette-3-base, li.active > a.u-button-style.u-text-palette-3-base, li.active > a.u-button-style.u-text-palette-3-base[class*="u-border-"], a.u-button-style.u-text-palette-3-base, a.u-button-style.u-text-palette-3-base[class*="u-border-"] {
    color: #6F500B !important;
}

.u-radius-32, .u-radius-32:before, .u-radius-32 .u-background-effect, .u-radius-32:not(.u-hover-box) > .u-container-layout {
    border-radius: 32px !important;
}

@media (max-width: 820px){
.u-sheet {
    width: 340px !important;
}
.u-section-2 .u-image-1 {
    
    margin: 30px 364px 0 auto !important;
}
.u-section-2 .u-image-2 {
    width: 170px !important;
    height: 156px !important;
    margin-top: 39px !important;
    margin-right: 25px !important;
    margin-left: auto !important;
}
.u-section-2 .u-image-3 {
    margin-top: 70px !important;
    width: 260px !important;
    height: 265px !important;
}
.u-section-2 .u-image-4 {
    width: 145px !important;
    height: 145px !important;
    margin-top: 20px !important;
    margin-left: 0 !important;
}
.u-section-2 .u-image-5 {
    width: 136px !important;
    height: 136px !important;
    margin-top: -588px !important;
    margin-left: 0!important;
}
.u-section-2 .u-image-6 {
    width: 217px !important;
    height: 217px !important;
    margin-top: 460px  !important;
    margin-right: 28px !important;
}
.u-section-2 .u-text-1 {
    font-size: 1.5rem !important;
    margin-top: 34px !important;
    margin-bottom: 43px !important;
}
}
/* instagram-post-css */



/* service-section */

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {

    .container,
    .container-sm {
        max-width: 540px
    }
}

@media (min-width:768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px
    }
}

@media (min-width:992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px
    }
}

@media (min-width:1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px
    }
}

@media (min-width:1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px
    }
}

.containerss {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}
.section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}
.rowss {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    padding: 0px 20px;
}
.align-items-stretch {
    align-items: stretch !important;
}
@media (min-width: 1200px){
.col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
}}
.services .icon-box {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 20px;
    transition: all ease-in-out 0.4s;
    border: 1px solid #fff;
    border-radius: 20px;
}
.services .icon-box .icon {
    margin-bottom: 10px;
}
.services .icon-box .icon img {
    width: 25%;
}
.services {
    padding: 0;
}
.col-xl-3{
padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
    margin-top: 1.5rem
}
.d-flex {
    display: flex !important;
}
.icon-box a {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 21px;
}
.mt-4 {
    margin-top: 1.5rem !important;
}
.services section{
    padding: 0;
}

/* .section-bg {
    background-color: #f3f5fa;
} */
/* service-section */



/* contact-section */
.cta {
    background: linear-gradient(rgb(0 7 19 / 90%), rgb(2 11 26 / 21%)), url(images/pexels-photo-4043022.webp)no-repeat fixed  center center !important;

    background-size: cover;
    /* padding: 120px 0; */
    /* background-color: #37517e; */
}
@media (min-width: 1200px){
.containercc {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}
}
@media (min-width: 992px){
.text-lg-start {
    text-align: left !important;
}}
@media (min-width: 992px){
.col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
}}
.cta .connect_us_ {
    color: #fff;
    font-size: 28px;
    font-weight: 700 !important;
}
.stay_para{
    color: #fff;
    font-size: 16px;
}
@media (max-width: 769px){
.cta .cta-btn-container {
    /* display: flex; */
    align-items: center;
    justify-content: flex-end;
}
.text-center {
    text-align: center !important;
}
}
@media (max-width: 1024px){
.cta {
    background-attachment: scroll;
}
}
.cta .cta-btn {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

.align-middle {
    vertical-align: middle !important;
}
/* .text-center {
    text-align: center !important;
} */

/* contact-section */


/* work-overview */

.art {
    height: 37vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
  
    & .workkk {
      width: 607px;
      font: 15px helvetica,sans-serif;
      color: #444444;
  
      & h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
        color: #e8ebf0;
      }
  
      & span {
        font-weight: 900;
        color: var(--_bold);
      }
  
      & p {
        color: #e8ebf0;
        line-height: 1.6;
        font-size: 16px;
    
      }
    }
  
    & img {
      display: block;
      width: 356px;
    }
  
    &:nth-of-type(1) img {
      transform: translateY(1.5rem);
    }
  }
  .art1 {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}
  @media (max-width: 479px){
    .art1 { 
        height: 50vh;
        display: inline;
      }
    .features .grid {
        grid-template-columns: repeat(1, 260px);
    }
    .art {
      height: 50vh;
      display: inline;
    }

    .art{
    & .workkk {
        width: 100% !important;
        padding: 20px;
    }
    }
    
    .art{
    & .workkk{
    & h2 {
        font-size: 22px;
    }
    }
    }
    .art{
& img {
 width: 100% !important;
}
    
    }
}

/* work-overview */


/* susmita-css */

   
    .container_wrap {
        width: 100%;
        padding: 40px;
    }


    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #37517e;
    }

    .section-title h2::before {
        content: '';
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }

    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #47b2e4;
        bottom: 0;
        left: calc(50% - 20px);
    }

    /* .why_wrap {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    } */

    .why_tab {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 10px 16px;
        border-radius: 9999px
    }

    .why_num {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 56px;
        width: 56px;
        border-radius: 9999px;
        font-weight: 600;
        font-size: 20px;
    }

    .bg_tab {
        background-color: #fff;
    }

    .heading_text {
        font-size: 20px;
        font-weight: 600 !important;
        color: #000;
        margin: 0px 0px 8px 12px;
    }

    .sub_wrap {
        padding: 24px;
    }

    .sub_text {
        color: #000;
        font-size: 16px;
        padding: 24px;
    }
@media screen and (max-width:768px) {
    .container_wrap{
        width: 100%;
        padding: 20px;
    }
    .why_wrap{
        display: block;
    }
}

/* work */
section {
    padding: 60px 30px;
    overflow: hidden;
}
@media (min-width: 1200px){
.container, .cont1, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
}
}
.container,.cont1, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
.section-title {
    text-align: center;
    /* padding-bottom: 25px; */
    /* padding-top: 3%; */
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}
.section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}
.section-title p {
    margin-bottom: 0;
    margin: 0 auto;
    color: #686868;
    width: 785px;
    line-height: 21px;
    font-weight: 600;
    word-spacing: 1px;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    /* margin-left: calc(-.5* var(--bs-gutter-x)); */
}
.portfolio .portfolio-item {
    margin-bottom: 30px;
    padding: 10px;
}
@media (min-width: 992px){
.col-lg-4 {
    flex: 0 0 auto;
    width: 31.33333333%;
}
}
.portfolio .portfolio-item .portfolio-img {
    overflow: hidden;
}
.portfolio .portfolio-item .portfolio-img img {
    transition: all 0.6s;
}


.portfolio-img {
        position: relative;
        overflow: hidden;
    }
.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 24, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-img:hover .overlay {
        opacity: 1;
    }
    .container .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}
.text {
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
   
}

.container .portfolio-item:hover .portfolio-img img {
    transform: scale(1.15);
}
.container .portfolio-item {
    margin-bottom: 30px;
    padding: 10px;
}
.overlay_mob{
    display: none;
}

@media screen and (max-width:768px) {
    .banner_wrap{
        flex-direction: column-reverse;
    }
    .portfolio{
      width: 100%;
    }
    .overlay{
        display: none;
    }
    .overlay_mob{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.7;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.arrow_icon{
    background-image: url(images/arrow_icon.webp);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    display: block;
    margin-left: 10px;
}

}
    

/* susmita-css */




/* banner-section */
#hero {
    width: 100%;
    /* height: 80vh; */
    background: #37517e;
}
.align-items-center {
    align-items: center !important;
}

@media (min-width: 1200px){
.containerhero {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}}
@media (min-width: 992px){
.pt-lg-0 {
    padding-top: 0 !important;
}}
.flex-column {
    flex-direction: column !important;
}
.justify-content-center {
    justify-content: center !important;
}
#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}
#hero h2 {
    color: rgb(255 255 255 / 82%);
    margin-bottom: 50px;
    font-size: 24px;
}
.b2b {
    color: #8ddbffe8;
}
@media (min-width: 992px){
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}}
#hero .btn-get-started {
  
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #8ddbffe8;
    text-decoration: none;
}
#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
.img-fluid {
    max-width: 100%;
    margin-top: 25px;
}
@media (min-width: 992px){
.justify-content-lg-start {
    justify-content: flex-start !important;
}
}

/* banner-section */






.lb_header {
    width: 100%;
    padding: 20px 6px;
    position: fixed;
    z-index: 9;
    transition: all .4s ease 0s; 
}

.lb_header.fixed {
    background: #000000;
    padding: 19px 40px;
}
.lb_header .lb_logo {
    display: inline-block;
    width: 15%;
    float: left;
    left: 45%;
    top: 50%
}

.lb_header .lb_logo img {
    display: block;
    max-height: 82px;
    width: 64%;
    margin: 0 auto
}

.lb_header nav {
    width: 80%;
    float: right;
    padding-top: 25px
}

.lb_header nav ul {
    display: block;
    width: 100%;
    text-align: center
}

.lb_header nav ul li {
    display: inline-block;
    margin: 0 16px;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 400
}

.lb_header nav ul li a {
    color: #fff;
    position: relative;
    text-decoration: none;
}

.lb_header nav ul li a::before {
    position: absolute;
    width: 0;
    left: 50%;
    bottom: -16px;
    transform: translate(-50%,0);
    content: "";
    height: 1px;
    transition: all .4s ease 0s;
    background: #fff;
    box-shadow: 0 0 20px rgba(255,255,255,.5)
}

.lb_header nav ul li:hover a::before {
    width: 100%
}

.lb_header nav ul li.active a::before {
    width: 100%
}

.lb_header nav ul li.mid_lg {
    display: none
}
.menuburger {
    display: none
}

.lb_header nav {
    display: none
}
  
.lb_header nav ul li:hover a::before {
    width: 100%
}

.lb_header nav ul li.active a::before {
    width: 100%
}
.lb_header nav ul li a {
    color: #fff;
    position: relative;
    font-size: 16px;
}

.lb_header nav ul li a::before {
    position: absolute;
    width: 0;
    left: 50%;
    bottom: -16px;
    transform: translate(-50%,0);
    content: "";
    height: 1px;
    transition: all .4s ease 0s;
    background: #fff;
    box-shadow: 0 0 20px rgba(255,255,255,.5)
}

.lb_header nav ul li:hover a::before {
    width: 100%
}
@media only screen and (max-width: 1300px) and (min-width: 700px){

    .lb_header nav ul li {
    display: inline-block;
    margin: 0 17px;
    vertical-align: middle;
    font-size: 10px;
    font-weight: 400;
}
}

    @media screen and (max-width: 767px) {
        .lb_header {
            background:#000;
            padding: 15px 20px;
            text-align: center
        }
    
        .lb_header .lb_logo img {
            max-height: 43px;
        }
    
        .lb_header nav {
            display: none
        }
    
        .lb_header .lb_logo {
            width: 195px
        }
    
        .menuburger {
            display: block;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translate(0,-50%);
            width: 45px;
            cursor: pointer
        }
    
        .lb_header nav {
            display: none;
            position: absolute;
            left: 0;
            width: 100%;
            top: 100%;
            padding: 10px 0;
            margin: 0;
            background: #000;
            border-top: 2px solid #005dac
        }
    
        .lb_header nav ul {
            width: 100%
        }
    
        .lb_header nav ul li {
            width: 100%;
            margin: 0;
            margin: 10px 0;
            padding: 0 20px;
            /* / padding-bottom: 18px; / */
        }
        .lb_header nav ul li a{
            font-size: 16px !important;
        }
        .lb_header nav ul li a::before {
         bottom: -5px !important;
      
    }
}   


@media screen and (min-width: 768px){
    .lb_header nav {
        display: block !important;
    }
    
    
    }
 /* / media query for mobile / */
@media screen and (max-width: 767px) {
        .lb_header {
            background: #000000;
            padding: 15px 20px;
            text-align: center
        }
    
        .lb_header .lb_logo img {
            max-height: 43px;
        }
    
        .lb_header nav {
            display: none
        }
    
        .lb_header .lb_logo {
            width: 195px
        }
    
        
        .lb_header nav {
            display: none;
            position: absolute;
            left: 0;
            width: 100%;
            top: 100%;
            padding: 10px 0;
            margin: 0;
            background:#000000;
            border-top: 2px solid #005dac
        }
    
        .lb_header nav ul {
            width: 100%
        }
    
        .lb_header nav ul li {
            width: 100%;
            margin: 0;
            margin: 10px 0;
            padding: 0 20px;
            /* / padding-bottom: 18px; / */
        }
        .lb_header nav ul li a{
            font-size: 16px !important;
        }
        .lb_header nav ul li a::before {
         bottom: -5px !important;
      
    }
    .namecopy{
        font-size: 15px !important;
        font-weight: 400 !important;
    }
}
@media screen and (max-width: 767px){
.lb_header nav {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    padding: 10px 0;
    margin: 0;
    background:#000000;
    border-top: 2px solid #000000;
}
.a_parnter{
    margin-left: -8px !important;
    margin-top: -8px !important;
    font-size: 15px;
    max-width: 120px !important;
    }
}




/* about-us */
.about{
    /* background-image: url(images/nn.jpg); */
        background-position: 50% 50%;
        min-height:  549px;
        background-color: #000;
    }
    .about_banner{
        background-image: url(images/about\ banner.jpg);
       
    }
    .a_parnter{
        /* display: inline-block;
        font-size: 20px;
        font-weight: 700;
        color: #fff; */
        width: 100%;
        max-width: 150px;
        margin: 0 auto;
        padding: 18px 10px;
        border: 1px solid #686565;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(255,255,255,.5);
        background: 0 0;
        cursor: pointer;
        margin-left: 5%;
        color: #000;
        font-weight: 700;
    }
    .AW{
    /* font-size: 5rem; */
    margin: 4% 0 4%;
    line-height: 1.1;
    -webkit-text-stroke: 2px #fff;
    /* -webkit-text-fill-color: transparent; */
    text-align: center;
    font-size: 65px;
    font-family: joyride std, sans-serif;
    font-weight: 900;
    color: #fff;
    margin-bottom: 30px;
    }
    .col-lg-6a h6{
    font-size: 1.125rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 0;
        line-height: 1.1;
    }
    .con{
        margin: 5% 0 5% 0;
        color: #fff;
    }
    .u-active-palette-2-base{
    color: #ffffff !important;
        background-color: #000000 !important;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.875rem;
        align-self: center;
        background-image: none;
        text-align: center;
        font-weight: 700;
        border-style: solid;
        margin: 34px auto 0 0;
        padding: 20px 47px 20px 46px;
        border-width: 2px;
        border-radius: 10px;
        text-decoration: none;
    }
    
    .u-text-palette-2-base {
        /* color: #37517e !important; */
       
        font-size: 2.5rem;
        text-transform: uppercase;
    }
    @media  (max-width:767px) {
        .about_banner{
            background-size: contain;
        }
    }
    @media (min-width: 1200px){
    .containera {
        max-width: 1140px;
        margin-right: auto;
        margin-left: auto;
    }}
    .section-titlea {
        text-align: center;
        padding-bottom: 5%;
        padding-top: 0%;
    }
    .section-titlea h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #37517e;
    }
    
    .rowa {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1* var(--bs-gutter-y));
        margin-right: calc(-.5* var(--bs-gutter-x));
        margin-left: calc(-.5* var(--bs-gutter-x));
    }
    @media (min-width: 992px){
    .col-lg-6a {
        flex: 0 0 auto;
        width: 52% !important;
    }}
    @media (min-width: 992px){
    .pt-lg-0a {
        padding-top: 0 !important;
    }}
    @media (min-width: 992px){
    .col-lg-6a {
        flex: 0 0 auto;
        width: 50%;
    }}
/* about-us */


 /* footer  */
#footer {
    font-size: 14px;
    background:#000;
    /* margin-top: 5%; */
}
#footer .footer-newsletter {
    padding: 50px 0;
    background: #f3f5fa;
    text-align: center;
    font-size: 15px;
    color: #444444;
}
@media (min-width: 1200px){
.containerf{
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}}
/* #footer .footer-top {
    padding: 30px 0 30px 0; 
     background: #f3f5fa 
} */
#footer .footer-top .footer-links {
    margin-bottom: 30px;
}
@media (min-width: 992px){
.col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
}}
#footer .footer-top h3 {
    font-size: 16px;
    font-weight: bold;
     /* color: #37517e;  */
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul a {
    color: #525252;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
}
#footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer .copyright {
    width: 33.33%;
    display: flex;
    justify-content: center;
}
#footer .credits {
    float: right;
    width: 33.33%;
    display: flex;
    justify-content: end;
}
#footer .credits a {
    transition: 0.3s;
    text-decoration: none;
    color:  #75D9F0;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
     /* background: #47b2e4;  */
    color: #fff;
    line-height: 1;
    padding: 6px 0px;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    transition: 0.3s;
}
.social-links{
    display: flex !important;
    width: 33.33%;
    justify-content: start;
}

.facenbook1 {
    background-position: -7px -12px;
}
.instagram1 {
    background-position: -47px -13.5px;
}
.social_icon {
    height: 25px;
    width: 40px;
    background-image: url(images/social.webp);
}
.skype1 {
    background-position: -6px -49px;
}
.twitter1 {
    background-position: -48px -48px;
}
.telegram1 {
    background-position: -88px -48px;
}
.whatsapp1 {
    background-position: -86px -100px;
}
.mt-3 {
    margin-top: 1rem !important;
}
#footer .footer-top .social-links a:hover {
    background: #209dd84d;
    color: #fff;
    text-decoration: none;
}
/* shravan css start here for h1,h2,h3,h4,h5,h6  */
.work_p_para{
    font-size: 1.75rem !important;
    margin-bottom: 1rem !important;
    color: var(--_bold) !important;
    line-height: 1.2 !important;
    font-weight: 600;
}
.work_p_paraa{
    font-size: 1.75rem !important;
    color: var(--_bold) !important;
    font-weight: 600;
}
.service-para{
margin-top: 16px;
color: #fff;
font-size: 16px;
}


@media screen and (min-width: 285px) and (max-width: 653px) { 
    
        .u-section-2 .u-text-1 {
        font-size: 1.25rem;
    
    }
    .u-section-2 .u-image-3 {
    
        width: 234px;
        height: 234px;
        margin:0;
    }
    .u-section-2 .u-image-1 {
        width: 234px;
        height: 234px;
        margin: 10% 561px 0 auto;
    }
    .u-section-2 .u-image-6 {
        width: 217px;
        height: 217px;
        margin-top: 600px;
        margin-right: 50%;
    }
    .u-section-2 .u-image-5 {
        width: 136px;
        height: 136px;
        margin-top: -711px;
        margin-left: 0;
    }
    .u-section-2 .u-image-2 {
        width: 170px;
        height: 156px;
        margin-top: 168px;
        margin-left: 20%;
        margin-bottom: 2%;
    }
    .partners_logo_sec_mob, .title-1.lap-title-mob{
        display: block !important;
    }
    .partners_logo_box {
        width: 86%;
    display: ruby;
    justify-content: space-between;
    align-items: center;

    }
    .partners_logo_sec_desk,
    .title-1.lap-title-desk {
        display: none !important
    }
}


@media (max-width: 280px){
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: calc(-1* var(--bs-gutter-y));
        /* margin-right: calc(-.5* var(--bs-gutter-x)); */
        margin-left: calc(-.5* var(--bs-gutter-x));
        margin-right: 0px;
    }
    .text{
        font-size: 17px;
    }
    
    .art{
        & .workkk{
        & h2 {
            font-size: 16px;
            font-weight: 800;
}
        }
        }
        
        
.u-section-2 .u-text-1 {
    font-size: 1.25rem !important;

}
.u-section-2 .u-image-3 {

    width: 234px !important;
    height: 234px !important;
    margin:0 !important;
}
.u-section-2 .u-image-1 {
    width: 234px !important;
    height: 234px !important;
    margin: 10% 364px 0 auto !important;
}
.u-section-2 .u-image-6 {
    width: 217px !important;
    height: 217px !important;
    margin-top: 600px !important;
    margin-right: 35% !important;
}
.u-section-2 .u-image-5 {
    width: 136px!important;
    height: 136px!important;
    margin-top: -711px!important;
    margin-left: 0!important;
}
.u-section-2 .u-image-2 {
    width: 170px!important;
    height: 156px!important;
    margin-top: 168px!important;
    margin-right: 101px!important;
    margin-left: auto!important;
    margin-bottom: 2%!important;
}
.u-text-palette-2-base{
    font-size: 1.2rem !important;
}
.con {
    margin: 5% 0 12% 0;
}
.sub_wrap{
    padding: 0;
}
section {
    padding: 60px 20px;
    overflow: hidden;
}
.rowa {
    margin: 0;
}
.containerss{
    padding: 0;
}
.rowss{
    padding: 0;
}
.art{

    & .workkk {
        padding: 0;
        text-align: center;
}

}
.containercc{
    padding: 0 20px;
    text-align: center;
}
.col-xl-3{
    padding:0 15px;
}
.cont1{
    padding: 0;
}

.col-md-6{
    margin-left: 1rem;
        }
.lol_section{
    padding: 60px 20px !important;
}
.partner-title1{
    margin-bottom: 20px;
    font-size: 40px;
}
.section-title{
    padding: 0;
}
.container .inner_grid {
    --size: 98px !important;
    }
    .containerhero{
        padding: 0px 15px;
    }
    .col{
        padding: 10px 12px !important;
        font-size: 13px;
    }
    .col li{
        display: flex;
        justify-content: space-between;
        align-items:center ;
        padding-right: 20px;
    }
    .col li p{
        display: grid !important;
        line-height: 10px !important;
    }
    
}



/* cookie   */

.wrapper{
    position: fixed;
    bottom: 50px;
    /* right: -370px; */
    right: 5px;
    max-width: 345px;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    padding: 15px 25px 22px;
    transition: right 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.wrapper.show{
    right: 20px;
}
.wrapper header{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
header i{
    color: rgba(40, 58, 90, 0.9);;
    font-size: 32px;
}
header h2{
    color: rgba(40, 58, 90, 0.9);;
    font-weight: 500;
}
.wrapper .data{
    margin-top: 16px;
   
}
.wrapper .data p{
    color: #333;
    font-size: 16px;
}
.data p a{
    color: rgba(40, 58, 90, 0.9);;
    text-decoration: none;
}
.data p a:hover{
    text-decoration: underline;
}
.wrapper .buttons{
    margin-top: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.buttons .button{
    width: calc(100% / 2 - 10px);
    /* background: #4070f4; */
    background: rgba(40, 58, 90, 0.9);
    border-radius: 4px;
    padding: 8px 0;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}
.buttons #acceptBtn:hover{
    /* background-color: #034bf1; */
    background: rgba(40, 58, 90, 0.9);
}
#declineBtn {
    /* border: 2px solid #4070f4; */
    border: 2px solid rgba(40, 58, 90, 0.9);
    background-color: #fff;
    color: rgba(40, 58, 90, 0.9);;
  }
#declineBtn:hover {
    /* background-color: #4070f4; */
    background: rgba(40, 58, 90, 0.9);
    color: #fff;
  }
  #cookie-popup {
    display: none;
  }






section {
    background-position: center;
}
section {
    background-size: cover;
}
 section {
    background-repeat: no-repeat;
    background-size: cover;
}
section {
    overflow: hidden;
}
section {
    position: relative;
}
.cont_sm {
    max-width: 1450px;
}
.cont {
    padding: 0 var(--cont-pd);
    margin: 0 auto;
}
.block .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.content-wrap h4{
 font-size: 30px;
 margin-bottom: .45em;
 color: #37517e;
 
}

@-webkit-keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes backwards-rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
  @keyframes backwards-rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
  @-webkit-keyframes scaling {
    0% {
      transform: scale(0.65) translateY(65px);
    }
    15% {
      transform: scale(0.5) translateY(100px);
    }
    65% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(0.65) translateY(65px);
    }
  }
  @keyframes scaling {
    0% {
      transform: scale(0.65) translateY(65px);
    }
    15% {
      transform: scale(0.5) translateY(100px);
    }
    65% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(0.65) translateY(65px);
    }
  }
  .rotation-container {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 17rem;
    left: 70%;
    transform: rotate(90deg);
    -webkit-animation: rotation 20s infinite linear;
            animation: rotation 20s infinite linear;
  }
  .rotation-container:hover {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }
  .rotation-container:hover .item-container {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }
  .rotation-container:hover .item {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }
  .rotation-container .item-container {
    position: absolute;
    -webkit-animation: backwards-rotation 20s infinite linear;
            animation: backwards-rotation 20s infinite linear;
  }
  .rotation-container .item-container-1 {
    bottom: -4px;
    left: -241px;
  }
  .rotation-container .item-container-2 {
    top: -140px;
    left: -160px;
  }
  .rotation-container .item-container-3 {
    left: 168px;
    bottom: 155px;
  }
  .rotation-container .item-container-4 {
    top: -21px;
    right: -202px;
  }
  .rotation-container .item-container-5 {
    bottom: -154px;
    right: -186px;
  }
  .rotation-container .item-container-6 {
    left: 73px;
    top: 60px;
  }
  .rotation-container .item-container-7 {
    left: 21px;
    bottom: 145px;
  }
  .rotation-container .item-container-8 {
    top: 172px;
    right: 10px;
  }
  .rotation-container .item-container-9 {
    bottom: -142px;
    right: 149px;
  }
  .rotation-container .item-container-10 {
    left: -79px;
    top: -25px;
  }
  .rotation-container .item {
    display: block;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    /* background-color: #5080c1bf; */
    background: #37517e;
    background-image: -webkit-radial-gradient(top, circle cover, #3c3b52 0%, #37517e 80%);
    background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #37517e 80%);
    background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #37517e 80%);
    background-image: radial-gradient(top, circle cover, #3c3b52 0%, #37517e 80%);
    -webkit-animation: scaling 20s infinite linear;
            animation: scaling 20s infinite linear;
  }
  .img-pa{
    width: 6rem;
    height: 5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
  }
  .img-3{
    width: 95px;
    height: 2rem;
    margin-top: 2.5rem;
  }
  .img-1{
    width: 5rem;
    margin-left: 1rem;
  }
  .rotation-container .item-1 {
    -webkit-animation-delay: -17.5s;
            animation-delay: -17.5s;
  }
  .rotation-container .item-2 {
    -webkit-animation-delay: -20s;
            animation-delay: -20s;
  }
  .rotation-container .item-3 {
    -webkit-animation-delay: -22.5s;
            animation-delay: -22.5s;
  }
  .rotation-container .item-4 {
    -webkit-animation-delay: -25s;
            animation-delay: -25s;
  }
  .rotation-container .item-5 {
    -webkit-animation-delay: -27.5s;
            animation-delay: -27.5s;
  }
  .rotation-container .item-6 {
    -webkit-animation-delay: -30s;
            animation-delay: -30s;
  }
  .rotation-container .item-7 {
    -webkit-animation-delay: -32.5s;
            animation-delay: -32.5s;
  }
  .rotation-container .item-8 {
    -webkit-animation-delay: -35s;
            animation-delay: -35s;
  }
  .rotation-container .item-9 {
    -webkit-animation-delay: -22.5s;
            animation-delay: -22.5s;
  }
  .rotation-container .item-10 {
    -webkit-animation-delay: -25s;
            animation-delay: -25s;
  }

  @media (max-width:1024px) {
    .grid .demo-contant
    {margin-bottom: 25rem;}
    .rotation-container{
        top: 61rem;
        left: 18rem;
    }
   
  }

.inner_item a{
    text-align: center;
}
#scene, #scene22, #scene3, #scene5, #scene6, #scene7 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 4;
}
.block h2 {
    margin-bottom: .45em;
}
.payments p {
    max-width: 550px;
}
@media (max-width: 767px){
.payments .inner_grid {
    justify-content: flex-start;
}
}
@media (max-width: 400px){
.payments .inner_grid {
    --size: 72px;
    }
}

@media (min-width:412px) and (max-width:915px){
    .payments .inner_grid {
        --size: 89px;
        }
}

@media (min-width:1024px) and (max-width:1366px){
    .payments .inner_grid {
        --size: 133px;
        }
}

@media (min-width:540px) and (max-width:720px){
    .payments .inner_grid {
        --size: 132px;
        }
        .art{
            height: auto;
            display: block;
        }
        .art{
            & .workkk{
                width: 100% !important;
            }
        }

}


@media (max-width: 767px){
.block .grid {
    grid-template-columns: 1fr;
    grid-gap: 35px;
}
#footer .footer-top .footer-contact img {
    height: 85% !important;
    width: 100% !important;
}
}


@media (min-width: 853px){

.rowss {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: nowrap !important;
}}
.col{
    /* padding: 10px 30px; */
}
.lol_section{
    padding: 60px 86px;
}

@media (max-width: 767px){
    .content-wrap {
        text-align: center;
    }
    .content-wrap h4{
        font-size: 25px;
    }
    .lol_section {
        padding: 60px 30px;
    }
    #hero h1 {
        
        font-size: 33px;
        
        line-height: 39px;
       
    }
    #hero h2{
        font-size: 19px;
    }
    .u-text-palette-2-base {
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    .AW {
        font-size: 2rem;
    line-height: 1;
    }
    .rowss{
        display: inline !important;
    }
}
@media (min-width:768px) and (max-width:1024px){
    .lol_section {
        padding: 60px 30px;
    }
    .col li{
        align-items: end;
    }
    .a_parnter{
    margin-left: -8px;
    margin-top: -8px;
    font-size: 15px;
    max-width: 120px !important;
    }
}

.col li{
    list-style: none;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact img {
    font-size: 44px;
    margin: 0 0 10px 0;
    padding: 13px 0 9px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
    font-style: italic;
    font-family: fangsong;
     height: 40%;
    width: 80%;
}
#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: #5e5e5e;
}


@media (min-width: 576px){

    .container1{
        max-width: 540px;
    }

    }
    #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        /* color: #37517e; */
        position: relative;
        padding-bottom: 12px;
    }
    #footer .footer-top p{
font-weight: 100 !important;
font-size: 15px;

    }
    .btn1{
        background-color: #37517e;
    }
    #footer .footer-top .footer-links ul img {
        padding-right: 2px;
        color: #47b2e4;
        font-size: 18px;
        line-height: 1;
        height: 15px;
    }
.conbtn{
    background-color: #fff;
}


/* .services */
.hero-block {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px 0;
    /* background-color: #1c1c1c; */
}
.section-bg{
 background-color: #1c1c1c;
}
.container-wide {
    max-width: 1240px;
}
.container, .container-wide, .container-small, .container-fluid, .container-medium {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.align-items-center {
    align-items: center;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
/* [class*=col-] {
    position: relative;
    width: 100%;
    padding: 0 15px;
} */
.hero-block .content-wrap {
    /* padding: 30px 0; */
}
.hero-block .content-wrap .block-title {
    font-family: joyride std, sans-serif;
    font-weight: 900;
    color: #fff;
    margin-bottom: 30px;
}
.hero-block .content-wrap .block-title span.outline {
    -webkit-text-stroke: 2px #fff;
    -webkit-text-fill-color: transparent;
}
.hero-block .content-wrap .block-title span {
    display: block;
    white-space: nowrap;
}
.hero-block .content-wrap .block-title span {
    display: block;
    white-space: nowrap;
}
.hero-block .content-wrap .text-content {
    margin-bottom: 40px;
}
.text-content p,.text-content li {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 10px;
    line-height: 1.9;
}
.text-content p {
    color: #fff;
    margin: 0 0 15px;
}

.hero-block .image-wrap.fade-in {
    opacity: 1;
    transform: translateX(0);
}
.hero-block .image-wrap {
    width: 100%;
    max-width: 400px;
    margin-top: 30px;
    opacity: 0;
    transform: translateX(80px);
    transition: all .6s;
}
.hero-block .image-wrap img {
    width: 100%;
    height: auto;
}
/* Our-Clients */
.slideInUp {
    animation-name: slideInUp;
}
.elementor-element {
    --widgets-spacing: 20px 20px;
}

.animated {
    animation-duration: 1.25s;
}
.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1200px;
}
.elementor-section .elementor-container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.elementor-column {
    position: relative;
    min-height: 1px;
    display: flex;
}
.elementor-18841 .elementor-element.elementor-element-e3141f9>.elementor-element-populated {
    margin: 11px 0 0 0;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
}
.elementor-column-gap-extended>.elementor-column>.elementor-element-populated {
    padding: 15px;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
    display: flex;
}
.elementor-widget-wrap {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}
.elementor-18841 .elementor-element.elementor-element-6cb5411 {
    margin-top: 0;
    margin-bottom: 0;
}

.elementor-widget-wrap>.elementor-element {
    width: 100%;
}
.elementor-18841 .elementor-element.elementor-element-f284c6f.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}
.elementor-18841 .elementor-element.elementor-element-f284c6f:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap, .elementor-18841 .elementor-element.elementor-element-f284c6f>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #F2F2F2 !important;
}
.elementor-18841 .elementor-element.elementor-element-f284c6f>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0 0 0 11px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 11px;
}
.elementor-widget-image {
    text-align: center;
}
.elementor-widget-wrap>.elementor-element {
    width: 100%;
}
.elementor-element .elementor-widget-container {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
}
.elementor-18841 .elementor-element.elementor-element-ad30f5a img {
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0) hue-rotate(0deg) !important;
}
.elementor-widget-image img {
    vertical-align: middle;
    display: inline-block;
    width: 135px;
    height: 40px;
}
.elementor img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.elementor-widget-image a {
    display: inline-block;
}
.elementor-kit-3655 a {
    font-family: "Oldschool Grotesk", Sans-serif;
    font-size: 16px;
}
.elementor a {
    box-shadow: none;
    text-decoration: none;
}
.elementor-18841 .elementor-element.elementor-element-f284c6f:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap, .elementor-18841 .elementor-element.elementor-element-f284c6f>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #F2F2F2;
}

.about-us{
    /* -webkit-text-stroke: 2px #fff !important; */
    /* -webkit-text-fill-color: transparent !important; */
    text-align: center !important;
    font-size: 65px;
    font-family: joyride std, sans-serif;
    font-weight: 900;
    color: #fff;
    /* margin-bottom: 30px; */
    padding-top: 40px;
   
}

/* client  */
.z-index-1 {
    z-index: 1;
}
.bg-secondary {
    background-color: #f1f1f2 !important;
}
.position-relative {
    position: relative !important;
}
.section-with-mouse .section-with-mouse__text-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: none;
    align-items: center;
    padding-right: 36px;
}
.section-with-mouse .section-with-mouse__text {
    transform: rotate(-90deg) translateX(50%);
    transform-origin: right;
    background-color: #fff;
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #cccaca;
    font-size: 16px;
}
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
}
.position-relative {
    position: relative !important;
}
.carousel--full-page .carousel__item>div, .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row--gutter-20 {
    margin-right: -10px;
    margin-left: -10px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.row--gutter-20>* {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
    width: 50%;
}
.card--product.card--product--carousel.card--product--xl {
    height: 150px;
    background-color: #fff;
}

.card--product--swiper__img {
    width: 160px;
    height: 160px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    max-width: 100%;
}
.card--product:hover {
    box-shadow: 10px 10px 12px 0 rgba(204,202,202,.3);
    transform: scale(1.05);
}
.card--product {
    background-color: #fff;
    text-decoration: none !important;
    padding: 20px;
    height: 170px;
    text-align: center;
    transition: color .3s ease-in-out, transform .3s ease-in-out, box-shadow .3s ease-in-out !important;
}


.pops_row{
    display: flex;
}

/* .popup_rowa{
    display: flex;
} */

