.lb_slider {
    width: 100%;
    overflow: hidden;
    background: url(banner.jpg) no-repeat center center;
    padding: 0;
    position: relative;
    background-size: 100% 100%;
}

.lb_slider .main {
    max-width: 100%;
    padding: 0
}

.lb_slider .mainslider {
    width: 100%;
    padding: 230px 0 0
}

.lb_slider .mainslider .item {
    display: flex;
    padding: 0 0 0 207px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%
}

.lb_slider .cardsmall {
    position: absolute;
    left: -11px;
    bottom: -3px;
    max-width: 226px;
}

.lb_slider .mainslider .item .lb_sld_cont {
    width: 805px;
    padding: 0 0 100px
}

.lb_slider .mainslider .item .lb_sld_cont .lb {
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background: #c0a226;
    padding: 9px 22px;
    margin: 0 0 46px
}

.lb_slider .mainslider .item .lb_sld_cont h3 {
    width: 100%;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    color: #fff
}

.lb_slider .mainslider .item .lb_sld_cont h2 {
    width: 100%;
    margin: -21px 0 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size:90px;
    text-shadow: 0 0 18px #ac8700;
    line-height: normal;
    color: #fff
}

.lb_slider .mainslider .item .lb_sld_cont p {
    width: 100%;
    max-width: 500px;
    margin: 0 0 48px;
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    color: #fff
}

.lb_slider .mainslider .item .lb_sld_cont .a_id {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding: 18px 32px;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255,255,255,.5);
    background: 0 0
}

.lb_slider .mainslider .item .lb_sld_cont .a_id:hover {
    background: #c0a226;
}

.lb_slider .mainslider .item .lb_sld_img {
    width: 518px;
    position: absolute;
    margin: 0;
    right: 0;
    bottom: 0
}

.lb_slider .mainslider .item .lb_sld_img .sicard {
    position: absolute;
    left: 25px;
    bottom: 5px;
    max-height: 773px;
    z-index: 1;
    display: block
}

.lb_slider .mainslider .item .lb_sld_img .si {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0
}

.lb_slider .mainslider .item .lb_sld_img .si.si1 {
    right: 593px;
    z-index: 3;
    max-height: 500px;
    max-width: 290px
}

.lb_slider .mainslider .item .lb_sld_img .si.si2 {
    right: 276px;
    z-index: 2;
    max-height: 580px;
    max-width: 520px
}

.lb_slider .mainslider .item .lb_sld_img .si.si3 {
    right: 0;
    z-index: 4;
    max-height: 470px;
    max-width: 470px
}

.lb_slider .mainslider .item .lb_sld_img .si.si4 {
    right: 443px;
    z-index: 3;
    max-height: 430px;
    max-width: 630px
}

.lb_slider .mainslider .item .lb_sld_img .si.si5 {
    right: 276px;
    z-index: 2;
    max-height: 580px;
    max-width: 380px
}

.lb_slider .mainslider .item .lb_sld_img .si.si6 {
    right: 0;
    z-index: 4;
    max-height: 470px;
    max-width: 430px
}

.lb_slider .mainslider .item .lb_sld_img .si.si7 {
    right: 413px;
    z-index: 3;
    max-height: 480px;
    max-width: 480px
}

.lb_slider .mainslider .item .lb_sld_img .si.si8 {
    right: 316px;
    z-index: 4;
    max-height: 560px;
    max-width: 330px
}

.lb_slider .mainslider .item .lb_sld_img .si.si9 {
    right: 0;
    z-index: 3;
    max-height: 440px;
    max-width: 400px
}

.lb_slider .mainslider .item .lb_sld_img .si.si1 {
    transform: translate(0,400px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si1 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si2 {
    transform: translate(0,200px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si2 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si3 {
    transform: translate(0,400px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si3 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si4 {
    transform: translate(0,400px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si4 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si5 {
    transform: translate(0,200px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si5 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si6 {
    transform: translate(0,400px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si6 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si7 {
    transform: translate(0,400px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si7 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si8 {
    transform: translate(0,200px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si8 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .si.si9 {
    transform: translate(0,400px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si9 {
    transform: translate(0,0);
    opacity: 1
}

.lb_slider .mainslider .item .lb_sld_img .sicard {
    opacity: 0;
    transition: all 2s ease 0s
}

.lb_slider .mainslider .item .lb_sld_img .sicard.ani {
    opacity: 1
}

.lb_slider .cardsmall {
    transform: translate(-80px,80px);
    opacity: 0;
    transition: all 1s ease 0s
}

.lb_slider .cardsmall.ani {
    transform: translate(0,0);
    opacity: 1;
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si1.anim {
    transform: translate(-10px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si2.anim {
    transform: translate(20px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si3.anim {
    transform: translate(-10px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si4.anim {
    transform: translate(-10px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si5.anim {
    transform: translate(10px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si6.anim {
    transform: translate(-10px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si7.anim {
    transform: translate(-10px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si8.anim {
    transform: translate(10px,0)
}

.lb_slider .mainslider .item .lb_sld_img .active .si.si9.anim {
    transform: translate(-10px,0)
}

.lb_slider .cardsmall.anim {
    transform: translate(-10px,10px)
}

.lb_slider .mainslider .item .lb_sld_img .sicard.anim {
    transform: translate(-10px,10px)
}

.lb_walb .lb_walb_card {
    transition: all .4s ease 0s
}

.lb_parnter .lb_partner_card {
    transition: all .4s ease 0s
}

.lb_walb .lb_walb_card.anim {
    transform: translate(-10px,-10px)
}

.lb_parnter .lb_partner_card.anim {
    transform: translate(-10px,10px)
}
@media screen and (max-width: 767px){

    .lb_slider .cardsmall {
        display: none
    }

    .lb_slider .mainslider .item .lb_sld_cont {
        width: 100%;
        padding: 0 10px 30px;
        text-align: center
    }

    .lb_slider .mainslider .item .lb_sld_cont .lb {
        margin: 0 0 12px;
        font-size: 11px;
        padding: 5px 10px
    }

    .lb_slider .mainslider .item {
        padding: 0
    }

    .lb_slider .mainslider .item .lb_sld_cont h3 {
        font-size: 14px
    }

    .lb_slider .mainslider .item .lb_sld_cont h2 {
        font-size: 52px;
        margin: -8px 0 -2px
    }

    .lb_slider .mainslider .item .lb_sld_img {
        transform: scale(1);
        width: 100%;
        position: static;
        height: 230px
    }

    .lb_slider .mainslider .item .lb_sld_img .sicard {
        width: auto;
        max-width: 100%;
        max-height: 269px;
        left: 70px;
        bottom: -3px
    }

    .lb_slider .mainslider .item .lb_sld_cont p {
        max-width: 246px;
        font-size: 14px;
        margin: 0 auto 23px;
        line-height: 18px
    }

    .lb_slider .mainslider .item .lb_sld_cont .a_id {
        font-size: 16px;
        padding: 14px 23px
    }

    .lb_slider .mainslider {
        padding: 117px 0 0
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si1 {
        max-width: 115px;
        max-height: 200px;
        right: 56%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si2 {
        max-width: 205px;
        max-height: 226px;
        right: 24%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si3 {
        max-width: 210px;
        max-height: 180px;
        right: -10%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si4 {
        max-width: 210px;
        max-height: 200px;
        right: 56%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si5 {
        max-width: 170px;
        max-height: 230px;
        right: 27%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si6 {
        max-width: 200px;
        max-height: 180px;
        right: -10%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si7 {
        max-width: 160px;
        max-height: 200px;
        right: 50%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si8 {
        max-width: 150px;
        max-height: 226px;
        right: 24%
    }

    .lb_slider .mainslider .item .lb_sld_img .si.si9 {
        max-width: 160px;
        max-height: 180px;
        right: -10%
    }
    .service_banner{
        background-size: contain;
    }
}



@media (max-width: 320px){
    
    .lb_slider .mainslider .item .lb_sld_cont h2 {
        font-size: 44px !important;
    }
}


@media(min-width: 430px) and (max-width:500px) {
    .lb_slider .mainslider .item .lb_sld_img .sicard {
        left:75px!important
    }
}

@media(min-width: 500px) and (max-width:680px) {
    .lb_slider .mainslider .item .lb_sld_img .sicard {
        left:130px!important
    }
}

@media(min-width: 681px) and (max-width:720px) {
    .lb_slider .mainslider .item .lb_sld_img .sicard {
        left:180px!important
    }
}

@media(min-width: 720px) and (max-width:767px) {
    .lb_slider .mainslider .item .lb_sld_img .sicard {
        left:180px!important
    }
}

/* benifits */
.service_banner{
    /* background-image: url(images/services_banner.png); */
    background-color: #000;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 60px 30px;
    background: linear-gradient(rgba(39, 44, 51, 0.9), rgba(11, 12, 14, 0.9)), url(images/pexels-photo-4043022.webp) fixed center center !important;
    background-size: cover;
    /* padding: 120px 0; */

}



.latest-news-section {
	overflow: hidden;
	display: block;
	clear: both;
	background: #FFF;
	padding: 24px 0;
	position: relative;
}

.ln-title {
	position: absolute;
	height: 100%;
	width: 29%;
	left: 0;
	top: 0;
	text-align: right;
	padding-top: 24px;
	padding-right: 66px;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	background: #ffb320;
	z-index: 1;
}

.news-ticker {
	width:100%;
	float: right;
	overflow: hidden;
	display: inline-block;
}

.news-ticker-contant .nt-item {
	margin-right: 35px;
	color: #000;
	display: inline-block;
}

.news-ticker-contant .nt-item  {
	margin-right: 35px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 500;
	color: #000;
	padding: 4px 20px;
}

.news-ticker-contant .nt-item span.new {
	background: #ff205f;
}

.news-ticker-contant .nt-item span.strategy {
	background: #4eae60;
}

.news-ticker-contant .nt-item span.racing {
	background: #694eae;
}


@keyframes marqueeAnimation-9826161 {
    100% {
        transform: translateX(-1551.2px)
    }
}
@keyframes marqueeAnimation-98261610 {
    100% {
        transform: translateX(-1551.2px)
    }
}

/* sus */
body{
    font-family: 'Montserrat', sans-serif;
    color: #767676;
    font-weight: 400;
    background-color: #f7f7f7;
}

.why_wrap{
    padding-top: 120px ;
}

.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.why_wrap h2{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    font-size: 48px;
    line-height: 1.4;
    text-align: center;
    font-weight: 700;
    color: #343434;
    margin-bottom: 20px;
}

.why_wrap .text-services{
    max-width: 800px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.cards1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card{
    width: 100%;
    text-align: center;
}

.card >div{
    display: flex;
    justify-content: center;
}
.card >div > i{
    font-size: 50px;
    color: #cc4277;
    margin-bottom: 10px;
    display: block;

}

.card h3{
    font-size: 25px;
    line-height: 1.4;
    font-weight: 700;
    color: #343434;
    margin-bottom: 20px;
}
.icon_why{
    background-image: url(images/sprite.png);
    height: 50px;
    width: 50px;
}
.ion-speedometer{
    background-position: -15px -14px;
}
.ion-log-out{
    background-position: -18px -136px;
}
.ion-monitor{
    background-position:64px -143px;
}
.ion-code{
    background-position: -18px -71px;
}
.ion-radio-waves{
    background-position:-88px -10px;
}
.ion-wifi{
    background-position: -91px -77px;
}

@media screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 576px) {
    .why_wrap h2{
        font-size: 34px;
        margin-bottom: 5px;
    }

    .why_wrap .text-services{
        font-size: 14px;
        line-height: 1.7;
    }
    .cards1{
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }
}

/* scroll  */
#logo-ticker {
    margin: 0px auto;
    /* padding: 60px 0px; */
    background-color: #fff;
    width: 100%;
    /* position: relative; */
}
   #logo-ticker .footer-logo-slider {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 8px 0;
        height: 120px;
        width: 100%;
        overflow: hidden;
        /* position: absolute; */
   }
.footer-logo-slider > ul {
    position: relative;
    display: inline-block;
}

.footer-logo-slider li {
    display: inline-block;
    height: 90px;
    width: 155px;
    padding: 5px;
    position: absolute;
    top: 0;
}
.logo {
    display: inline-block;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* position: absolute; */
    top: 20px;
  }